file 177451 1730747009                                          
version 2
run Default-0-20241104-15:43:15-256
attr configname Default
attr datetime 20241104-15:43:15
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 256
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 1500m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 400
param *.rsu[0].mobility.y 250
param *.rsu[0].mobility.z 4
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -110dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"TraCIDemo11p\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed false
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 45 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 46 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 47 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 48 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[9].veinsmobility co2emission ETV
19	5621 2338 892 5590 42 136 95 0.973 7.2073477991457 226.84208559586 804.72372369096
18	7959 2795 892 5590 42 136 95 -4.5 2.4702338451752 -0.7876853226684 161.64308309154
17	10754 2711 861 5590 41 136 96 4.3796573789173 11.265339269309 946.1489403627 9596.9668708038
16	13465 2733 830 5590 40 136 97 297.92213321158 836.7059994293 44145.587734666 22903973.515945
15	16198 2740 830 5590 40 136 97 330.94501700873 716.07419857288 57308.274172623 34853325.363712
9	18938 2922 261 5781 16 139 124 0.973 9.8018229977941 309.87831262102 1245.7010990419
8	21860 3525 261 5781 16 139 124 -4.1494280016748 2.5100635003299 6.1260890127005 136.22502292546
7	25385 3367 240 5781 15 139 125 5.2400368867374 17.243602879989 1377.5649129972 15583.378322806
6	28752 3399 219 5781 14 139 126 215.86372160843 1156.8034521536 71998.19543017 52148658.07886
5	32151 3392 219 5781 14 139 126 241.91314494319 750.22309408327 58632.310132609 30260067.509059
vector 50 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 51 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 52 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 53 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 54 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 55 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[11].veinsmobility speed ETV
vector 58 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 59 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 60 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 61 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 62 RSUExampleScenario.node[12].veinsmobility speed ETV
4	36382 3725 43 7752 3 170 168 0.973 8.8394418364491 369.74052585434 1348.6005154435
3	40107 4004 43 7752 3 170 168 -4.5 2.5772626519203 9.9649815187277 258.02751006585
2	44111 3882 27 7752 2 170 169 0 12.384732972011 1290.9594777745 14471.996242272
1	47993 4541 11 7752 1 170 170 216.55257854713 1160.6156265895 101803.9782741 71457455.262802
0	52534 4591 11 7752 1 170 170 237.40111534245 750.72440634757 75135.522261456 36523263.480982
vector 63 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 64 RSUExampleScenario.node[12].veinsmobility co2emission ETV
29	57264 2416 2263 7895 81 172 92 0.79187912759103 9.2178464398769 289.31316027938 1378.3512481214
28	59680 2767 2263 7895 81 172 92 -4.5 2.5276067882543 -5.2555604342247 79.48104333751
27	62447 2664 2219 7895 80 172 93 9.5576830104398 19.246689205066 1685.3755248267 30848.345069081
26	65111 2702 2175 7895 79 172 94 215.92657717057 869.27443329808 56243.184153927 38400364.18621
25	67813 2690 2175 7895 79 172 94 704.80712174975 2182.8197270944 131829.73569785 202606103.77307
vector 65 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 66 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
vector 68 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 69 RSUExampleScenario.node[13].veinsmobility co2emission ETV
44	70829 1651 4571 8666 120 184 65 0.973 7.1162635628833 144.74932574473 442.65519999556
43	72480 1977 4571 8666 120 184 65 -3.2203988052206 2.1747559851734 1.1519141983008 36.672586842557
42	74457 1910 4509 8666 119 184 66 8.1419435757291 11.711069949306 721.33634609605 7901.7929053677
41	76367 1938 4447 8666 118 184 67 215.47011946933 836.7059994293 33238.22442146 19008011.068638
40	78305 1938 4447 8666 118 184 67 565.71467961936 753.50102323613 44368.606675594 29575066.933622
39	80243 2002 3830 8920 107 188 82 0.973 5.9956560506118 167.44110233542 481.76073472271
38	82245 2452 3830 8920 107 188 82 -4.5 2.1691194649087 -2.0660051667533 100.29565179072
37	84697 2394 3775 8920 106 188 83 3.7807925033649 10.49123654998 657.34694780378 5452.9402965362
36	87091 2426 3720 8920 105 188 84 76.705555419773 434.5611761626 19330.617084404 5240205.810808
35	89517 2430 3720 8920 105 188 84 530.49075821051 715.00632737268 53696.616619313 34631709.250049
vector 70 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 71 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 72 RSUExampleScenario.node[14].veinsmobility speed ETV
10	92134 4811 492 9380 27 196 170 443.26818943382 2181.296521193 184194.70102188 248105403.40395
11	96945 4813 492 9380 27 196 170 218.55169294589 869.30952513871 90850.17838174 56306568.140258
12	101758 4791 518 9380 28 196 169 4.1218467103592 17.15530820233 2337.6018592777 34191.27502978
13	106549 5008 544 9380 29 196 168 -4.2328342412249 2.5459077976739 -5.4068300123444 153.63150116446
14	111557 4276 544 9380 29 196 168 0.973 8.8168577948818 432.27272620425 1574.4689763826
20	115833 3753 1667 9380 66 196 131 401.5734398328 714.99527936404 73293.556164155 42236554.17783
21	119586 3751 1667 9380 66 196 131 29.688803723 860.72462922229 50974.742156119 26732018.7744
22	123337 3719 1706 9380 67 196 130 3.7771447021992 12.137373816339 1182.5000163852 11124.652815041
23	127056 3888 1745 9380 68 196 129 -3.7931081280153 2.5926332155941 -3.0494083706466 164.61707399717
24	130944 3280 1745 9380 68 196 129 0.973 6.7376067480856 277.96119990403 864.07699364621
30	134224 3033 3083 9380 92 196 105 232.30512668566 750.46676548372 62457.807982774 39015160.608581
31	137257 3021 3083 9380 92 196 105 215.45755481788 836.7059994293 44812.133222087 23146435.414029
32	140278 2995 3132 9380 93 196 104 5.9047151679423 15.74096313974 1167.0526043494 13719.16472048
33	143273 3116 3181 9380 94 196 103 -4.5 1.6505139317952 -1.0726176099626 91.003929846143
34	146389 2633 3181 9380 94 196 103 0.973 8.198747473639 238.74590927003 796.45800207565
45	149022 1906 5254 9380 131 196 66 988.85212307431 2181.296521193 103404.67795762 170141635.03456
46	150928 1907 5254 9380 131 196 66 384.59859579802 869.30829929462 45884.637101165 33403107.018241
47	152835 1876 5321 9380 132 196 65 19.898836121538 21.132498154922 1335.941803533 27467.196471723
48	154711 1954 5388 9380 133 196 64 -1.0681871213019 1.157725120266 0.51859363010153 19.617085605821
49	156665 1716 5388 9380 133 196 64 0.5220945375253 8.8632488023212 216.71734711016 1058.905134188
50	158381 1530 6063 9380 144 196 53 154.51967384219 534.55285803535 20414.642092192 8619796.9700293
51	159911 1530 6063 9380 144 196 53 64.612689877397 194.53545258064 6711.2398579768 900141.53694853
52	161441 1499 6124 9380 145 196 52 1.652940650261 15.445932098358 531.8401656394 6322.334926309
53	162940 1517 6185 9380 146 196 51 -4.4329147179878 2.5523486913648 13.003920548622 180.94927936571
54	164457 1327 6185 9380 146 196 51 0.973 11.186869797452 190.16194988317 1108.0435341813
55	165784 1186 6795 9380 156 196 41 156.97410535295 480.82233270753 13526.728529206 4853237.7314855
56	166970 1186 6795 9380 156 196 41 68.190888455583 196.72194924291 5201.3792325419 710977.92047911
57	168156 1156 6862 9380 157 196 40 3.329218364027 13.099885752073 421.36230207761 4796.4809546595
58	169312 1164 6930 9380 158 196 39 -4.5 2.5558183336398 -2.5863538607373 88.865646740158
59	170476 1000 6930 9380 158 196 39 0.973 7.1455571111468 97.646990007707 371.39742128151
60	171476 810 7678 9380 169 196 28 520.6725729359 702.52034804557 16234.457662948 9511276.507649
61	172286 807 7678 9380 169 196 28 29.688803723 157.09284794619 3570.4828515612 501923.99623684
62	173093 781 7752 9380 170 196 27 6.3819267592165 12.918441642519 300.94932670375 3443.0515466105
63	173874 773 7826 9380 171 196 26 -4.5 1.8613727044314 -4.3586346757696 46.31096167929
64	174647 663 7826 9380 171 196 26 0.973 5.9165619020659 61.279783609886 208.52858498943
65	175310 434 8530 9380 182 196 15 694.40654173719 715.2097533403 10624.347684465 7525930.9087273
66	175744 425 8530 9380 182 196 15 142.29 264.29801072534 2959.1780981621 608060.29512953
67	176169 405 8598 9380 183 196 14 2.2949710523244 12.870327638614 126.52605791958 1265.4037838247
68	176574 384 8666 9380 184 196 13 -3.8948357983138 2.5117295373231 8.0708102027573 40.245651469312
69	176958 346 8666 9380 184 196 13 0.973 8.2107310044956 46.786492729038 245.43994785798
70	177304 58 9318 9380 195 196 2 720.93464078286 722.61808579931 1443.5527265822 1041923.654205
71	177362 58 9318 9380 195 196 2 270.74800873468 273.84623285601 544.59424159069 148296.24348322
72	177420 29 9380 9380 196 196 1 2.0300680076936 2.0300680076936 2.0300680076936 4.1211761158612

