file 75567 1731879516                                           
version 2
run Default-0-20241117-18:36:14-29840
attr configname Default
attr datetime 20241117-18:36:14
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 29840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 1500m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 400
param *.rsu[0].mobility.y 250
param *.rsu[0].mobility.z 4
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 150m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 1mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -90dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed true
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
0	5298 3141 11 1254 1 120 120 383.86276599848 750.72440634757 59261.809822183 31375658.514587
1	8439 3097 11 1254 1 120 120 216.55257854713 656.6187291092 57593.045481208 31099726.59818
2	11536 2474 21 1254 2 120 119 0 12.384732972011 766.07519324066 8376.272988197
3	14010 2524 31 1254 3 120 118 -4.5 2.5772626519203 -2.05 223.49507076617
4	16534 2428 31 1254 3 120 118 0.973 7.9297163807621 251.74096091923 934.77120052759
5	18962 2810 141 1254 14 120 107 241.91314494319 731.25348884729 45704.278432361 21385598.378344
6	21772 2817 141 1254 14 120 107 274.96062727735 1156.8034521536 67530.073026844 51094471.826238
7	24589 2786 151 1254 15 120 106 5.2400368867374 11.791385583872 1123.6626226082 12058.17170939
8	27375 2918 161 1254 16 120 105 -4.1494280016748 2.4593247350771 0.67387171658382 120.04303511617
9	30293 2390 161 1254 16 120 105 0.973 8.5487982928527 246.84488189991 876.09680598082
10	32683 2569 271 1254 27 120 94 845.78508146765 2181.296521193 139191.78543143 220573068.26544
11	35252 2568 271 1254 27 120 94 249.77695008849 869.30952513871 60568.74987802 42513837.788745
12	37820 2545 281 1254 28 120 93 15.881302887599 17.15530820233 1538.3971097043 25461.450499467
13	40365 2666 291 1254 29 120 92 -1.0531349090161 1.022711003758 -0.02774186921306 24.020062866007
14	43031 2319 291 1254 29 120 92 0.973 6.591201245679 249.1206212581 897.2444246738
15	45350 2227 403 1254 40 120 81 481.85102099539 716.07419857288 50875.956278229 32239443.044685
16	47577 2221 403 1254 40 120 81 297.92213321158 836.7059994293 38780.784975007 21104563.68587
17	49798 2198 415 1254 41 120 80 4.3796573789173 11.265339269309 793.66467190391 8100.2407542817
18	51996 2264 427 1254 42 120 79 -4.5 2.4702338451752 -3.4036141034518 131.53085375255
19	54260 1885 427 1254 42 120 79 0.973 7.2073477991457 182.1512128625 620.23895954558
20	56145 1526 683 1254 66 120 55 520.6725729359 714.99527936404 35058.676949856 22666310.100616
21	57671 1526 683 1254 66 120 55 29.688803723 300.59811878628 9889.6161100287 2065690.2726304
22	59197 1495 693 1254 67 120 54 3.7771447021992 12.137373816339 505.2537815569 5041.1620401666
23	60692 1541 703 1254 68 120 53 -3.7931081280153 2.5926332155941 -2.8235279083894 119.26934853239
24	62233 1267 703 1254 68 120 53 0.973 6.7376067480856 131.85964539449 498.02272198172
25	63500 1174 814 1254 79 120 42 1475.434878564 2182.8197270944 76475.964350571 141119966.87023
26	64674 1178 814 1254 79 120 42 683.12663239514 869.27443329808 34051.345214944 27734503.901695
27	65852 1147 824 1254 80 120 41 17.981589371603 19.199484671847 762.11385653488 14173.206301172
28	66999 1183 834 1254 81 120 40 -1.2117495741229 1.1567819823045 1.0722099288367 15.148535150563
29	68182 1034 834 1254 81 120 40 0.973 8.0202258998943 130.60045128133 606.5245274691
30	69216 826 952 1254 92 120 29 565.71467961936 643.55899917727 17538.23984237 10622075.608536
31	70042 823 952 1254 92 120 29 572.45562004331 836.7059994293 20407.050555911 14539689.962719
32	70865 798 964 1254 93 120 28 9.2317903321374 10.496787291686 275.48076436642 2715.1247976966
33	71663 822 976 1254 94 120 27 -1.0602147474885 0.90993598739151 -1.1317022231175 8.1295384649972
34	72485 693 976 1254 94 120 27 0.973 3.9580655216313 50.730178284053 121.35314245516
35	73178 463 1094 1254 105 120 16 530.49075821051 606.0340962972 8879.9508567478 4938575.4499822
36	73641 464 1094 1254 105 120 16 76.705555419773 157.01308422389 1868.0408698773 228291.25606101
37	74105 432 1104 1254 106 120 15 5.2818731272981 10.49123654998 124.12618668811 1078.8960374591
38	74537 413 1114 1254 107 120 14 -4.5 2.1691194649087 -4.7559564831506 30.67527094593
39	74950 326 1114 1254 107 120 14 0.973 5.4027136590581 25.764653827763 72.08047204437
40	75276 87 1230 1254 118 120 3 565.71467961936 571.90483344857 1706.2858964874 970489.69289002
41	75363 86 1230 1254 118 120 3 815.59005412404 836.7059994293 2478.9331568421 2048592.9664007
42	75449 58 1242 1254 119 120 2 10.492718497835 11.512044170484 22.00476266832 242.624302458
43	75507 29 1254 1254 120 120 1 1.0193256726488 1.0193256726488 1.0193256726488 1.039024826921
44	75536 29 1254 1254 120 120 1 4.6342994795447 4.6342994795447 4.6342994795447 21.476731666108

