version 2
run Default-0-20241117-18:36:14-29840
attr configname Default
attr datetime 20241117-18:36:14
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 29840
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 1500m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 400
param *.rsu[0].mobility.y 250
param *.rsu[0].mobility.z 4
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 150m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 1mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -90dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed true
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 3 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 4 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 5 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 8 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 9 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 10 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 13 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 14 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 15 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 18 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 19 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 20 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 23 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 24 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 25 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 28 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 29 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 30 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 33 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 34 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 35 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 36 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 39 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 40 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 43 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 44 RSUExampleScenario.node[8].veinsmobility co2emission ETV
0	11	1	730.64574468085
0	21	2	731.91854398719
0	31	3	734.47089884094
0	41	4	738.47401719297
0	51	5	745.08956637917
0	61	6	748.55689486082
0	71	7	750.51319690309
0	81	8	750.72440634757
0	91	9	743.58036633033
0	101	10	733.69284185119
0	111	11	721.49716699214
0	121	12	709.5144474009
0	131	13	700.39754690664
0	141	14	695.44359563931
0	151	15	695.13728071004
0	161	16	699.92148834731
0	171	17	708.4950955849
0	181	18	712.24012915793
0	191	19	712.83692423902
0	201	20	713.22633749033
0	211	21	706.91131971539
0	221	22	696.35658957606
0	231	23	684.54826474383
0	241	24	672.5397261645
0	251	25	660.29777393695
0	261	26	651.39479776108
0	271	27	646.85305340814
0	281	28	640.27134975916
0	291	29	632.37908870425
0	301	30	622.05913348195
0	311	31	611.01102992382
0	321	32	599.10589469482
0	331	33	587.72235425774
0	341	34	575.9957597628
0	351	35	568.7263792733
0	361	36	559.28545867001
0	371	37	547.76149963624
0	381	38	536.13766406681
0	391	39	524.70938657926
0	403	40	513.63907427383
0	415	41	501.58713517783
0	427	42	493.71503464379
0	439	43	489.79987975575
0	451	44	484.02704836458
0	463	45	479.04431273183
0	475	46	475.84691730532
0	487	47	472.30390346868
0	499	48	468.8195082703
0	511	49	465.55300456125
0	523	50	462.1534827997
0	533	51	458.63065783681
0	543	52	455.22913728566
0	553	53	451.90774171942
0	563	54	448.51731365749
0	573	55	444.96510039017
0	583	56	441.48756756671
0	593	57	438.41613605461
0	603	58	435.28222121457
0	613	59	432.02887937115
0	623	60	428.74447102078
0	633	61	425.42919780195
0	643	62	422.16934672568
0	653	63	418.83154064524
0	663	64	415.71491641463
0	673	65	412.45738016634
0	683	66	409.31992518189
0	693	67	405.91909652815
0	703	68	402.70861575702
0	713	69	399.39389897006
0	723	70	396.15386257061
0	733	71	392.93041692443
0	743	72	389.79688894289
0	753	73	386.56699958849
0	764	74	384.58895860702
0	774	75	383.86276599848
0	784	76	383.86276599848
0	794	77	383.86276599848
0	804	78	383.86276599848
0	814	79	383.86276599848
0	824	80	383.86276599848
0	834	81	383.86276599848
0	844	82	383.86276599848
0	854	83	383.86276599848
0	864	84	383.86276599848
0	874	85	383.86276599848
0	884	86	383.86276599848
0	894	87	383.86276599848
0	904	88	383.86276599848
0	916	89	383.86276599848
0	928	90	383.86276599848
0	940	91	383.86276599848
0	952	92	383.86276599848
0	964	93	383.86276599848
0	976	94	383.86276599848
0	988	95	383.86276599848
0	1000	96	383.86276599848
0	1012	97	383.86276599848
0	1024	98	383.86276599848
0	1034	99	383.86276599848
0	1044	100	383.86276599848
0	1054	101	383.86276599848
0	1064	102	383.86276599848
0	1074	103	383.86276599848
0	1084	104	383.86276599848
0	1094	105	383.86276599848
0	1104	106	383.86276599848
0	1114	107	383.86276599848
0	1124	108	383.86276599848
0	1134	109	383.86276599848
0	1144	110	383.86276599848
0	1154	111	383.86276599848
0	1164	112	383.86276599848
0	1174	113	383.86276599848
0	1184	114	383.86276599848
0	1194	115	383.86276599848
0	1206	116	383.86276599848
0	1218	117	383.86276599848
0	1230	118	383.86276599848
0	1242	119	383.86276599848
0	1254	120	383.86276599848
1	11	1	280.98021276596
1	21	2	279.39186798702
1	31	3	275.98552974236
1	41	4	271.03637422808
1	51	5	265.77913215113
1	61	6	254.51231138095
1	71	7	243.74735282511
1	81	8	231.34436658933
1	91	9	222.09211866103
1	101	10	216.55257854713
1	111	11	218.5057636042
1	121	12	218.89041808324
1	131	13	226.60482104431
1	141	14	237.72772605284
1	151	15	250.76102753219
1	161	16	262.02267999212
1	171	17	269.83126903333
1	181	18	275.93044591954
1	191	19	284.41988925514
1	201	20	292.95699058393
1	211	21	297.77221326312
1	221	22	298.53541197294
1	231	23	299.3892564728
1	241	24	300.25757816644
1	251	25	301.14277769522
1	261	26	301.78654023971
1	271	27	302.11494782425
1	281	28	302.81588878568
1	291	29	303.68461665363
1	301	30	305.08298316798
1	311	31	306.61487014617
1	321	32	308.26558979548
1	331	33	309.84398714391
1	341	34	311.46995103091
1	351	35	312.47789499639
1	361	36	313.77379807212
1	371	37	315.34291465208
1	381	38	316.91219745383
1	391	39	318.45507882098
1	403	40	319.94963288682
1	415	41	321.57671205859
1	427	42	322.63948965106
1	439	43	323.16805745429
1	451	44	325.1092587292
1	463	45	332.09787811659
1	475	46	342.18308120035
1	487	47	354.01615526756
1	499	48	365.65345287997
1	511	49	376.56302933442
1	523	50	387.91686385283
1	533	51	399.6825104559
1	543	52	411.04302059747
1	553	53	422.13592668082
1	563	54	433.4593897623
1	573	55	445.32318839048
1	583	56	457.09012430032
1	593	57	467.84538421266
1	603	58	478.81944256787
1	613	59	490.21169955677
1	623	60	501.71274241818
1	633	61	513.32186507269
1	643	62	524.73691550202
1	653	63	536.42494168482
1	663	64	547.33845335429
1	673	65	558.74539792923
1	683	66	569.73185284059
1	693	67	581.64056574667
1	703	68	592.61055469369
1	713	69	603.68431784154
1	723	70	614.50858971267
1	733	71	625.30987465757
1	743	72	636.12934403233
1	753	73	647.28153069206
1	764	74	654.11132571769
1	774	75	656.6187291092
1	784	76	656.6187291092
1	794	77	656.6187291092
1	804	78	656.6187291092
1	814	79	656.6187291092
1	824	80	656.6187291092
1	834	81	656.6187291092
1	844	82	656.6187291092
1	854	83	656.6187291092
1	864	84	656.6187291092
1	874	85	656.6187291092
1	884	86	656.6187291092
1	894	87	656.6187291092
1	904	88	656.6187291092
1	916	89	656.6187291092
1	928	90	656.6187291092
1	940	91	656.6187291092
1	952	92	656.6187291092
1	964	93	656.6187291092
1	976	94	656.6187291092
1	988	95	656.6187291092
1	1000	96	656.6187291092
1	1012	97	656.6187291092
1	1024	98	656.6187291092
1	1034	99	656.6187291092
1	1044	100	656.6187291092
1	1054	101	656.6187291092
1	1064	102	656.6187291092
1	1074	103	656.6187291092
1	1084	104	656.6187291092
1	1094	105	656.6187291092
1	1104	106	656.6187291092
1	1114	107	656.6187291092
1	1124	108	656.6187291092
1	1134	109	656.6187291092
1	1144	110	656.6187291092
1	1154	111	656.6187291092
1	1164	112	656.6187291092
1	1174	113	656.6187291092
1	1184	114	656.6187291092
1	1194	115	656.6187291092
1	1206	116	656.6187291092
1	1218	117	656.6187291092
1	1230	118	656.6187291092
1	1242	119	656.6187291092
1	1254	120	656.6187291092
2	21	2	2.05
2	31	3	4.3597215975402
2	41	4	6.535068591428
2	51	5	8.4549562405795
2	61	6	10.783957542456
2	71	7	12.201768069989
2	81	8	11.822091495148
2	91	9	11.556693247538
2	101	10	11.271018392006
2	111	11	11.497293994315
2	121	12	11.688722211095
2	131	13	11.686142488401
2	141	14	11.682056435915
2	151	15	12.31023741967
2	161	16	11.481587595255
2	171	17	11.310246009096
2	181	18	7.5395613155438
2	191	19	8.6587203101029
2	201	20	8.6223584626808
2	211	21	8.7390694761888
2	221	22	10.582109465241
2	231	23	11.838956025052
2	241	24	12.039689133358
2	251	25	12.273708264455
2	261	26	8.9260707962999
2	271	27	4.5535257909537
2	281	28	6.6190956224777
2	291	29	7.9396462113454
2	301	30	10.41492391786
2	311	31	11.154157272
2	321	32	12.019415820106
2	331	33	11.492814099668
2	341	34	11.839161225573
2	351	35	7.3391612255731
2	361	36	9.5264265301189
2	371	37	11.626221483133
2	381	38	11.729692515819
2	391	39	11.53235350877
2	403	40	11.171128378501
2	415	41	12.161694732443
2	427	42	7.9437908568481
2	439	43	3.9508097576008
2	451	44	6.1836951566192
2	463	45	8.7609578085395
2	475	46	10.586323048417
2	487	47	12.352049580538
2	499	48	12.147686752882
2	511	49	11.388049166482
2	523	50	11.851791521297
2	533	51	12.281664879546
2	543	52	11.858759924252
2	553	53	11.579419274786
2	563	54	11.820088052466
2	573	55	12.384121660744
2	583	56	12.270187679953
2	593	57	11.185173671525
2	603	58	11.412718017511
2	613	59	11.847633062345
2	623	60	11.960767369363
2	633	61	12.073167373282
2	643	62	11.871337611736
2	653	63	12.155224866485
2	663	64	11.349751134259
2	673	65	11.862907746732
2	683	66	11.425610094001
2	693	67	12.384732972011
2	703	68	11.430303297723
2	713	69	11.559165150528
2	723	70	11.298737793295
2	733	71	11.272000393756
2	743	72	11.264044609521
2	753	73	11.610433347309
2	764	74	7.110433347309
2	774	75	2.610433347309
2	784	76	0
2	794	77	0
2	804	78	0
2	814	79	0
2	824	80	0
2	834	81	0
2	844	82	0
2	854	83	0
2	864	84	0
2	874	85	0
2	884	86	0
2	894	87	0
2	904	88	0
2	916	89	0
2	928	90	0
2	940	91	0
2	952	92	0
2	964	93	0
2	976	94	0
2	988	95	0
2	1000	96	0
2	1012	97	0
2	1024	98	0
2	1034	99	0
2	1044	100	0
2	1054	101	0
2	1064	102	0
2	1074	103	0
2	1084	104	0
2	1094	105	0
2	1104	106	0
2	1114	107	0
2	1124	108	0
2	1134	109	0
2	1144	110	0
2	1154	111	0
2	1164	112	0
2	1174	113	0
2	1184	114	0
2	1194	115	0
2	1206	116	0
2	1218	117	0
2	1230	118	0
2	1242	119	0
2	1254	120	0
3	31	3	2.3097215975402
3	41	4	2.1753469938878
3	51	5	1.9198876491515
3	61	6	2.3290013018763
3	71	7	1.4178105275333
3	81	8	-0.37967657484114
3	91	9	-0.26539824760985
3	101	10	-0.28567485553212
3	111	11	0.22627560230903
3	121	12	0.19142821677961
3	131	13	-0.0025797226931914
3	141	14	-0.0040860524866719
3	151	15	0.62818098375574
3	161	16	-0.82864982441533
3	171	17	-0.17134158615954
3	181	18	-3.7706846935517
3	191	19	1.1191589945591
3	201	20	-0.036361847422086
3	211	21	0.11671101350803
3	221	22	1.8430399890523
3	231	23	1.2568465598107
3	241	24	0.2007331083063
3	251	25	0.23401913109701
3	261	26	-3.3476374681553
3	271	27	-4.3725450053462
3	281	28	2.065569831524
3	291	29	1.3205505888676
3	301	30	2.475277706515
3	311	31	0.73923335413944
3	321	32	0.86525854810607
3	331	33	-0.52660172043834
3	341	34	0.3463471259055
3	351	35	-4.5
3	361	36	2.1872653045459
3	371	37	2.0997949530138
3	381	38	0.1034710326866
3	391	39	-0.19733900704887
3	403	40	-0.3612251302693
3	415	41	0.99056635394227
3	427	42	-4.2179038755953
3	439	43	-3.9929810992473
3	451	44	2.2328853990184
3	463	45	2.5772626519203
3	475	46	1.8253652398771
3	487	47	1.765726532121
3	499	48	-0.20436282765586
3	511	49	-0.75963758639991
3	523	50	0.46374235481489
3	533	51	0.42987335824873
3	543	52	-0.42290495529305
3	553	53	-0.27934064946603
3	563	54	0.24066877767909
3	573	55	0.56403360827826
3	583	56	-0.1139339807909
3	593	57	-1.085014008428
3	603	58	0.2275443459861
3	613	59	0.43491504483391
3	623	60	0.11313430701848
3	633	61	0.11240000391845
3	643	62	-0.2018297615461
3	653	63	0.28388725474942
3	663	64	-0.80547373222653
3	673	65	0.51315661247354
3	683	66	-0.43729765273165
3	693	67	0.95912287801039
3	703	68	-0.95442967428826
3	713	69	0.12886185280513
3	723	70	-0.26042735723313
3	733	71	-0.026737399538979
3	743	72	-0.0079557842342197
3	753	73	0.34638873778749
3	764	74	-4.5
3	774	75	-4.5
3	784	76	-2.610433347309
3	794	77	0
3	804	78	0
3	814	79	0
3	824	80	0
3	834	81	0
3	844	82	0
3	854	83	0
3	864	84	0
3	874	85	0
3	884	86	0
3	894	87	0
3	904	88	0
3	916	89	0
3	928	90	0
3	940	91	0
3	952	92	0
3	964	93	0
3	976	94	0
3	988	95	0
3	1000	96	0
3	1012	97	0
3	1024	98	0
3	1034	99	0
3	1044	100	0
3	1054	101	0
3	1064	102	0
3	1074	103	0
3	1084	104	0
3	1094	105	0
3	1104	106	0
3	1114	107	0
3	1124	108	0
3	1134	109	0
3	1144	110	0
3	1154	111	0
3	1164	112	0
3	1174	113	0
3	1184	114	0
3	1194	115	0
3	1206	116	0
3	1218	117	0
3	1230	118	0
3	1242	119	0
3	1254	120	0
4	31	3	3.7547761313703
4	41	4	4.8771001745242
4	51	5	5.4857505436358
4	61	6	7.7989912180538
4	71	7	6.0356828869265
4	81	8	0.973
4	91	9	0.973
4	101	10	0.973
4	111	11	2.4320023028197
4	121	12	2.3606415898305
4	131	13	1.8139042068374
4	141	14	1.8093141593836
4	151	15	3.7398470039904
4	161	16	0.973
4	171	17	1.3222247532535
4	181	18	0.973
4	191	19	3.9230734537911
4	201	20	1.5096006908452
4	211	21	1.8390346098048
4	221	22	6.430232999833
4	231	23	5.4204209452457
4	241	24	2.4344546316184
4	251	25	2.5651085836338
4	261	26	0.973
4	271	27	0.973
4	281	28	4.7510961420279
4	291	29	4.0660578752983
4	301	30	7.9297163807621
4	311	31	3.7634466059458
4	321	32	4.3565998682818
4	331	33	0.973
4	341	34	2.8226295181449
4	351	35	0.973
4	361	36	6.6710951240992
4	371	37	7.6994789667581
4	381	38	2.1174225940369
4	391	39	1.2595428515247
4	403	40	0.973
4	415	41	4.7661697712961
4	427	42	0.973
4	439	43	0.973
4	451	44	4.7577479999582
4	463	45	7.0363567688161
4	475	46	6.3873449823592
4	487	47	7.1362516065131
4	499	48	1.263310700017
4	511	49	0.973
4	523	50	3.1600980489306
4	533	51	3.1459788004134
4	543	52	0.973
4	553	53	0.973
4	563	54	2.5183379925391
4	573	55	3.5662657274416
4	583	56	1.5356558092265
4	593	57	0.973
4	603	58	2.4237242336929
4	613	59	3.0769608347299
4	623	60	2.1711722764494
4	633	61	2.1820208769199
4	643	62	1.2597908633248
4	653	63	2.6938958256851
4	663	64	0.973
4	673	65	3.3035832284682
4	683	66	0.973
4	693	67	4.7456353985358
4	703	68	0.973
4	713	69	2.1692685530086
4	723	70	0.973
4	733	71	1.7134325839549
4	743	72	1.7638053425209
4	753	73	2.7839058821508
4	764	74	0.973
4	774	75	0.973
4	784	76	0.973
4	794	77	0.973
4	804	78	0.973
4	814	79	0.973
4	824	80	0.973
4	834	81	0.973
4	844	82	0.973
4	854	83	0.973
4	864	84	0.973
4	874	85	0.973
4	884	86	0.973
4	894	87	0.973
4	904	88	0.973
4	916	89	0.973
4	928	90	0.973
4	940	91	0.973
4	952	92	0.973
4	964	93	0.973
4	976	94	0.973
4	988	95	0.973
4	1000	96	0.973
4	1012	97	0.973
4	1024	98	0.973
4	1034	99	0.973
4	1044	100	0.973
4	1054	101	0.973
4	1064	102	0.973
4	1074	103	0.973
4	1084	104	0.973
4	1094	105	0.973
4	1104	106	0.973
4	1114	107	0.973
4	1124	108	0.973
4	1134	109	0.973
4	1144	110	0.973
4	1154	111	0.973
4	1164	112	0.973
4	1174	113	0.973
4	1184	114	0.973
4	1194	115	0.973
4	1206	116	0.973
4	1218	117	0.973
4	1230	118	0.973
4	1242	119	0.973
4	1254	120	0.973
5	141	14	241.91314494319
5	151	15	245.16805859255
5	161	16	248.1829534557
5	171	17	251.34744588796
5	181	18	254.45283825523
5	191	19	257.19126394385
5	201	20	259.95767502751
5	211	21	262.90146918591
5	221	22	265.91677244736
5	231	23	268.8276367006
5	241	24	271.7068359096
5	251	25	274.97657993008
5	261	26	278.31047915771
5	271	27	281.46755883987
5	281	28	284.66801438393
5	291	29	287.70372752176
5	301	30	290.61425631121
5	311	31	293.54381804472
5	321	32	296.77003880436
5	331	33	299.79985279826
5	341	34	302.89784601878
5	351	35	305.81973823777
5	361	36	308.90897810083
5	371	37	311.99182970572
5	381	38	314.98918016199
5	391	39	317.99727314752
5	403	40	321.15444664311
5	415	41	324.18082610917
5	427	42	327.33806758894
5	439	43	330.58772780504
5	451	44	333.76223691174
5	463	45	336.69292541178
5	475	46	339.80644819074
5	487	47	343.01248072217
5	499	48	346.25569225558
5	511	49	349.83606198137
5	523	50	352.97485965564
5	533	51	355.8919198052
5	543	52	358.8167620489
5	553	53	361.96112127789
5	563	54	365.02586938302
5	573	55	368.18029844857
5	583	56	371.09649284738
5	593	57	374.04833603785
5	603	58	376.95698870828
5	613	59	379.84389637399
5	623	60	382.83788264153
5	633	61	385.73163481639
5	643	62	388.8953906933
5	653	63	391.83400739022
5	663	64	394.86457852758
5	673	65	397.97068926353
5	683	66	401.08019645781
5	693	67	404.18461455861
5	703	68	407.46097731763
5	713	69	410.36165370666
5	723	70	413.43245043651
5	733	71	416.47114759715
5	743	72	419.6354655779
5	753	73	422.56172947
5	764	74	425.56966670479
5	774	75	428.54068425414
5	784	76	431.63777381931
5	794	77	434.70682684623
5	804	78	437.63357391682
5	814	79	440.82675570018
5	824	80	443.69696763083
5	834	81	446.75530923514
5	844	82	449.8443195688
5	854	83	453.06627563346
5	864	84	456.098842438
5	874	85	459.38536283542
5	884	86	462.36106615341
5	894	87	465.49699250429
5	904	88	468.80723709066
5	916	89	472.0779148154
5	928	90	475.22331349446
5	940	91	478.41108916113
5	952	92	480.437497523
5	964	93	483.76468018964
5	976	94	491.09961650912
5	988	95	501.99544161863
5	1000	96	512.44221034843
5	1012	97	522.73085037937
5	1024	98	533.10299953127
5	1034	99	542.63977743514
5	1044	100	548.06391770594
5	1054	101	555.60992822943
5	1064	102	565.12106245964
5	1074	103	576.03876124812
5	1084	104	586.42749871594
5	1094	105	597.62114229507
5	1104	106	608.79110629033
5	1114	107	619.43453428972
5	1124	108	627.350880479
5	1134	109	637.72418126311
5	1144	110	649.24869437878
5	1154	111	660.47582403417
5	1164	112	671.47893029567
5	1174	113	682.77595206301
5	1184	114	693.40602201873
5	1194	115	701.57100556805
5	1206	116	706.79748479143
5	1218	117	712.29152730643
5	1230	118	717.82619557378
5	1242	119	723.84610699524
5	1254	120	731.25348884729
6	141	14	1156.8034521536
6	151	15	1146.1730426818
6	161	16	1135.7920885076
6	171	17	1124.6574604927
6	181	18	1113.5831297526
6	191	19	1103.3197226703
6	201	20	1092.951428498
6	211	21	1082.068531469
6	221	22	1071.013377662
6	231	23	1060.3411336983
6	241	24	1049.8435556332
6	251	25	1039.0766280554
6	261	26	1028.0984440413
6	271	27	1017.5997497421
6	281	28	1006.6325136386
6	291	29	996.22981243973
6	301	30	986.18095332842
6	311	31	975.95455713343
6	321	32	964.90084991189
6	331	33	954.58098579066
6	341	34	944.0288960754
6	351	35	934.07662483445
6	361	36	923.55434997242
6	371	37	913.13434545345
6	381	38	903.01745072651
6	391	39	892.86429696373
6	403	40	882.2079548524
6	415	41	871.91746419978
6	427	42	861.08673885154
6	439	43	849.93897663532
6	451	44	839.04901574052
6	463	45	828.99546664443
6	475	46	818.31471564692
6	487	47	807.7281618173
6	499	48	797.83555176312
6	511	49	786.91452450909
6	523	50	776.87009044861
6	533	51	766.71925945527
6	543	52	756.54134821045
6	553	53	745.59955836749
6	563	54	734.93480054376
6	573	55	723.95796952786
6	583	56	713.56175939559
6	593	57	702.89915367373
6	603	58	692.39256013017
6	613	59	682.00968359082
6	623	60	671.67121457257
6	633	61	661.67886172487
6	643	62	650.75416495205
6	653	63	640.6068913967
6	663	64	630.14209195827
6	673	65	619.60367165605
6	683	66	609.21268875996
6	693	67	598.83871199375
6	703	68	587.89015093144
6	713	69	577.73426967877
6	723	70	566.98123258927
6	733	71	556.34059885583
6	743	72	545.26007754381
6	753	73	535.01315241861
6	764	74	524.48023099984
6	774	75	514.07659158232
6	784	76	503.23148463008
6	794	77	492.48455348112
6	804	78	482.23593640538
6	814	79	471.05434245087
6	824	80	461.0036949935
6	834	81	450.49700832797
6	844	82	440.17907690421
6	854	83	429.41707932742
6	864	84	419.28768092874
6	874	85	408.31002516828
6	884	86	398.37056253912
6	894	87	387.89592194442
6	904	88	376.83902250131
6	916	89	365.91428453412
6	928	90	355.40800441025
6	940	91	344.76017641024
6	952	92	337.99155466545
6	964	93	329.82701190604
6	976	94	326.21934090252
6	988	95	324.74857856745
6	1000	96	323.33843167022
6	1012	97	321.94962962132
6	1024	98	320.54955517509
6	1034	99	319.26224250276
6	1044	100	318.53007021382
6	1054	101	317.50492871463
6	1064	102	316.20678742105
6	1074	103	314.69499729761
6	1084	104	313.25453545155
6	1094	105	311.7024684613
6	1104	106	310.15368478985
6	1114	107	308.67790854736
6	1124	108	307.58025883957
6	1134	109	306.3134224994
6	1144	110	305.14835316262
6	1154	111	304.33653412464
6	1164	112	303.54091392479
6	1174	113	302.72404107975
6	1184	114	301.95539464651
6	1194	115	301.36499538208
6	1206	116	300.98707551605
6	1218	117	297.59807562859
6	1230	118	291.5401625832
6	1242	119	284.28585436928
6	1254	120	274.96062727735
7	151	15	11.117513867288
7	161	16	10.810296325555
7	171	17	11.575531146193
7	181	18	11.501685044293
7	191	19	10.622411658203
7	201	20	10.730967602467
7	211	21	11.274010255101
7	221	22	11.458946991556
7	231	23	11.062051238359
7	241	24	10.885429390038
7	251	25	11.252420998278
7	261	26	11.473203235476
7	271	27	10.963187610062
7	281	28	11.424630243431
7	291	29	10.836551124493
7	301	30	10.461861528067
7	311	31	10.637698897144
7	321	32	11.5149020152
7	331	33	10.755392862514
7	341	34	10.997419062403
7	351	35	10.372286477156
7	361	36	10.966345934321
7	371	37	10.866446084932
7	381	38	10.551531144937
7	391	39	10.589347921365
7	403	40	11.11415396855
7	415	41	10.726268299746
7	427	42	11.28148053997
7	439	43	11.611711908744
7	451	44	11.343181362802
7	463	45	10.471959618439
7	475	46	11.125264528121
7	487	47	11.06263069893
7	499	48	10.41063486804
7	511	49	11.492904956622
7	523	50	10.525084011427
7	533	51	10.561616777612
7	543	52	10.589792917932
7	553	53	11.384584302346
7	563	54	11.096341297992
7	573	55	11.421043528227
7	583	56	10.797545755219
7	593	57	11.063615792857
7	603	58	10.901736150619
7	613	59	10.776773789648
7	623	60	10.763224489901
7	633	61	10.402888154152
7	643	62	11.373537381815
7	653	63	10.564173771168
7	663	64	10.894745188935
7	673	65	10.986704041816
7	683	66	10.846227579431
7	693	67	10.828476385267
7	703	68	11.4282340888
7	713	69	10.561961904059
7	723	70	11.182872356505
7	733	71	11.065975858068
7	743	72	11.523447231187
7	753	73	10.656529384951
7	764	74	10.953957917828
7	774	75	10.819508077653
7	784	76	11.278622563097
7	794	77	11.176522340865
7	804	78	10.658288968478
7	814	79	11.628560089094
7	824	80	10.452405834787
7	834	81	10.942926645542
7	844	82	10.77036668496
7	854	83	11.233904879198
7	864	84	10.573566596939
7	874	85	11.45901954815
7	884	86	10.375302254951
7	894	87	10.933947461431
7	904	88	11.54173801996
7	916	89	11.403781340581
7	928	90	10.966974365462
7	940	91	11.114729033218
7	952	92	7.065421851439
7	964	93	8.8717632322664
7	976	94	8.5408307568029
7	988	95	10.993295749472
7	1000	96	10.540222251981
7	1012	97	10.380678983296
7	1024	98	10.464935150703
7	1034	99	9.622090933041
7	1044	100	5.4726629313662
7	1054	101	7.6157547824665
7	1064	102	9.601104418875
7	1074	103	11.022370837962
7	1084	104	10.488461749472
7	1094	105	11.301094370761
7	1104	106	11.277187480202
7	1114	107	10.745597123874
7	1124	108	7.9923373228991
7	1134	109	10.451662057976
7	1144	110	11.584942190263
7	1154	111	11.25625320832
7	1164	112	11.031648690191
7	1174	113	11.326326622774
7	1184	114	10.657644715656
7	1194	115	8.186163791984
7	1206	116	5.2400368867374
7	1218	117	6.6809524189147
7	1230	118	8.2091421076727
7	1242	119	9.4271402360537
7	1254	120	11.791385583872
8	161	16	-0.30721754173283
8	171	17	0.76523482063785
8	181	18	-0.073846101900562
8	191	19	-0.87927338609006
8	201	20	0.10855594426394
8	211	21	0.5430426526349
8	221	22	0.18493673645426
8	231	23	-0.39689575319644
8	241	24	-0.17662184832152
8	251	25	0.36699160824064
8	261	26	0.22078223719727
8	271	27	-0.51001562541351
8	281	28	0.46144263336901
8	291	29	-0.58807911893818
8	301	30	-0.37468959642574
8	311	31	0.17583736907691
8	321	32	0.87720311805606
8	331	33	-0.75950915268622
8	341	34	0.24202619988937
8	351	35	-0.62513258524705
8	361	36	0.59405945716426
8	371	37	-0.099899849388748
8	381	38	-0.31491493999492
8	391	39	0.037816776428372
8	403	40	0.52480604718439
8	415	41	-0.38788566880394
8	427	42	0.55521224022377
8	439	43	0.33023136877455
8	451	44	-0.26853054594249
8	463	45	-0.87122174436226
8	475	46	0.6533049096819
8	487	47	-0.062633829191327
8	499	48	-0.65199583088979
8	511	49	1.0822700885823
8	523	50	-0.96782094519585
8	533	51	0.036532766185701
8	543	52	0.028176140319555
8	553	53	0.79479138441384
8	563	54	-0.28824300435372
8	573	55	0.32470223023556
8	583	56	-0.62349777300842
8	593	57	0.26607003763784
8	603	58	-0.16187964223791
8	613	59	-0.12496236097068
8	623	60	-0.013549299747682
8	633	61	-0.36033633574843
8	643	62	0.97064922766294
8	653	63	-0.80936361064669
8	663	64	0.33057141776662
8	673	65	0.091958852880634
8	683	66	-0.14047646238468
8	693	67	-0.017751194164157
8	703	68	0.5997577035334
8	713	69	-0.86627218474168
8	723	70	0.62091045244597
8	733	71	-0.11689649843611
8	743	72	0.45747137311846
8	753	73	-0.86691784623545
8	764	74	0.29742853287607
8	774	75	-0.13444984017406
8	784	76	0.45911448544357
8	794	77	-0.10210022223182
8	804	78	-0.51823337238748
8	814	79	0.97027112061624
8	824	80	-1.176154254307
8	834	81	0.49052081075497
8	844	82	-0.17255996058229
8	854	83	0.46353819423821
8	864	84	-0.66033828225918
8	874	85	0.88545295121148
8	884	86	-1.0837172931992
8	894	87	0.55864520648029
8	904	88	0.60779055852909
8	916	89	-0.13795667937957
8	928	90	-0.43680697511882
8	940	91	0.14775466775633
8	952	92	-4.0493071817793
8	964	93	1.8063413808274
8	976	94	-0.33093247546349
8	988	95	2.4524649926694
8	1000	96	-0.45307349749139
8	1012	97	-0.15954326868523
8	1024	98	0.084256167407148
8	1034	99	-0.84284421766186
8	1044	100	-4.1494280016748
8	1054	101	2.1430918511003
8	1064	102	1.9853496364085
8	1074	103	1.4212664190867
8	1084	104	-0.5339090884896
8	1094	105	0.81263262128923
8	1104	106	-0.02390689055901
8	1114	107	-0.53159035632852
8	1124	108	-2.7532598009747
8	1134	109	2.4593247350771
8	1144	110	1.1332801322867
8	1154	111	-0.32868898194283
8	1164	112	-0.22460451812949
8	1174	113	0.29467793258373
8	1184	114	-0.6686819071183
8	1194	115	-2.4714809236719
8	1206	116	-2.9461269052466
8	1218	117	1.4409155321773
8	1230	118	1.528189688758
8	1242	119	1.217998128381
8	1254	120	2.3642453478184
9	161	16	0.973
9	171	17	3.9464647693789
9	181	18	1.6007053238051
9	191	19	0.973
9	201	20	2.0225587939251
9	211	21	3.261700555886
9	221	22	2.3124994925713
9	231	23	0.973
9	241	24	1.290919599959
9	251	25	2.7796534944845
9	261	26	2.4134563573761
9	271	27	0.973
9	281	28	3.069383118891
9	291	29	0.973
9	301	30	0.973
9	311	31	2.1851571094937
9	321	32	4.2408413053237
9	331	33	0.973
9	341	34	2.4048461713661
9	351	35	0.973
9	361	36	3.3308811512055
9	371	37	1.4911101938823
9	381	38	0.973
9	391	39	1.8270331609201
9	403	40	3.1786697515982
9	415	41	0.973
9	427	42	3.2963890208663
9	439	43	2.7389069182925
9	451	44	0.973
9	463	45	0.973
9	475	46	3.5255214036049
9	487	47	1.6017421274937
9	499	48	0.973
9	511	49	4.8023155528994
9	523	50	0.973
9	533	51	1.821314885649
9	543	52	1.8024682587718
9	553	53	3.9761583043761
9	563	54	0.973
9	573	55	2.6923074646476
9	583	56	0.973
9	593	57	2.4782416359954
9	603	58	1.3302808905154
9	613	59	1.4209406182345
9	623	60	1.7092579687384
9	633	61	0.973
9	643	62	4.4551433151749
9	653	63	0.973
9	663	64	2.6229823153757
9	673	65	2.0059978233541
9	683	66	1.3838963609595
9	693	67	1.7033347878695
9	703	68	3.4510361217589
9	713	69	0.973
9	723	70	3.4520514445683
9	733	71	1.4572533714813
9	743	72	3.0777159308224
9	753	73	0.973
9	764	74	2.5450204504349
9	774	75	1.398357443187
9	784	76	3.0345600334863
9	794	77	1.5031154197596
9	804	78	0.973
9	814	79	4.5353915390402
9	824	80	0.973
9	834	81	3.0525628256413
9	844	82	1.2970712889234
9	854	83	3.0378613877402
9	864	84	0.973
9	874	85	4.2470710555766
9	884	86	0.973
9	894	87	3.2302837718897
9	904	88	3.4994106983582
9	916	89	1.4179701224904
9	928	90	0.973
9	940	91	2.1688013499236
9	952	92	0.973
9	964	93	5.4646095805654
9	976	94	0.973
9	988	95	8.2605703841122
9	1000	96	0.973
9	1012	97	1.3149631995738
9	1024	98	1.9331989781424
9	1034	99	0.973
9	1044	100	0.973
9	1054	101	5.4516129838315
9	1064	102	6.2487497583328
9	1074	103	5.5408670113195
9	1084	104	0.973
9	1094	105	4.0017534761515
9	1104	106	1.7215248823485
9	1114	107	0.973
9	1124	108	0.973
9	1134	109	7.9143296110099
9	1144	110	4.9765759768432
9	1154	111	0.973
9	1164	112	0.973
9	1174	113	2.5949750743285
9	1184	114	0.973
9	1194	115	0.973
9	1206	116	0.973
9	1218	117	3.779868836802
9	1230	118	4.5804897674451
9	1242	119	4.4093798282848
9	1254	120	8.5487982928527
10	271	27	2181.296521193
10	281	28	2167.1883290021
10	291	29	2152.4147055474
10	301	30	2137.0010375673
10	311	31	2120.9378720801
10	321	32	2105.2982043538
10	331	33	2089.1820249723
10	341	34	2072.5107640739
10	351	35	2055.5948429808
10	361	36	2038.9103798403
10	371	37	2022.1437201193
10	381	38	2005.7923709859
10	391	39	1989.0740316111
10	403	40	1972.6460864274
10	415	41	1956.7538951676
10	427	42	1940.6243167205
10	439	43	1924.3081615953
10	451	44	1908.1514538016
10	463	45	1892.3711910588
10	475	46	1876.2259292878
10	487	47	1859.4320838483
10	499	48	1843.528310414
10	511	49	1827.3125930147
10	523	50	1811.3082790312
10	533	51	1796.3244173483
10	543	52	1781.1017220941
10	553	53	1766.4807451414
10	563	54	1751.391664135
10	573	55	1736.4081934012
10	583	56	1721.5679692834
10	593	57	1706.7498963692
10	603	58	1692.8188923165
10	613	59	1678.6334661607
10	623	60	1664.6864026229
10	633	61	1650.1212332607
10	643	62	1636.104198823
10	653	63	1621.666648365
10	663	64	1607.3818898702
10	673	65	1592.4115918054
10	683	66	1577.6382513324
10	693	67	1563.2487186464
10	703	68	1549.0762720416
10	713	69	1534.0401785317
10	723	70	1519.1503027802
10	733	71	1505.0146967479
10	743	72	1490.4889282188
10	753	73	1475.6008661539
10	764	74	1461.5481338775
10	774	75	1446.861043817
10	784	76	1432.1567936294
10	794	77	1418.1292688079
10	804	78	1403.8865160381
10	814	79	1389.7972265079
10	824	80	1375.7791162989
10	834	81	1361.220604203
10	844	82	1346.351918178
10	854	83	1332.2592914046
10	864	84	1317.852131622
10	874	85	1303.2157683441
10	884	86	1288.3485156072
10	894	87	1274.3347887116
10	904	88	1259.4831912602
10	916	89	1244.6950688608
10	928	90	1229.7649971106
10	940	91	1214.9476309616
10	952	92	1200.4176862041
10	964	93	1186.2744452086
10	976	94	1172.35481343
10	988	95	1158.2234706207
10	1000	96	1143.604908502
10	1012	97	1129.1439536719
10	1024	98	1114.162466555
10	1034	99	1100.2080150282
10	1044	100	1085.8425175765
10	1054	101	1072.363035201
10	1064	102	1058.8952461162
10	1074	103	1046.0085376612
10	1084	104	1033.8318641064
10	1094	105	1021.6427178809
10	1104	106	1009.963320787
10	1114	107	998.95061069612
10	1124	108	987.65751540698
10	1134	109	977.35767753451
10	1144	110	967.51212246051
10	1154	111	956.75860215452
10	1164	112	946.99638060433
10	1174	113	937.73207838215
10	1184	114	927.10001899756
10	1194	115	915.69391202792
10	1206	116	902.88738196958
10	1218	117	889.62251569331
10	1230	118	875.55736280068
10	1242	119	860.49091730168
10	1254	120	845.78508146765
11	271	27	808.8817598447
11	281	28	816.58243725014
11	291	29	824.12548843917
11	301	30	831.34679872625
11	311	31	837.24873918237
11	321	32	841.41572342968
11	331	33	843.98825308625
11	341	34	844.72661198517
11	351	35	844.46303990262
11	361	36	844.03002317196
11	371	37	843.72729099432
11	381	38	844.10527213549
11	391	39	845.93023121015
11	403	40	848.61568963235
11	415	41	852.05739579349
11	427	42	856.09022504987
11	439	43	860.04871227485
11	451	44	863.37291621076
11	463	45	865.68020158946
11	475	46	867.38479584743
11	487	47	869.15786666609
11	499	48	869.30952513871
11	511	49	867.33278544017
11	523	50	863.09070391904
11	533	51	857.16399488702
11	543	52	850.55592482999
11	553	53	842.9833925092
11	563	54	835.1308522952
11	573	55	827.2481682331
11	583	56	819.21775892731
11	593	57	811.03554877722
11	603	58	803.3431583145
11	613	59	795.51028162749
11	623	60	787.80902347446
11	633	61	779.7664610385
11	643	62	772.02656651139
11	653	63	764.0544723947
11	663	64	756.16674660037
11	673	65	747.89344293135
11	683	66	739.72795833968
11	693	67	731.57065299251
11	703	68	723.45877745762
11	713	69	715.22376348008
11	723	70	707.06883049453
11	733	71	699.32699827062
11	743	72	691.37148064943
11	753	73	683.21754098936
11	764	74	675.52109731911
11	774	75	667.41645539612
11	784	76	659.24590059302
11	794	77	651.4513745993
11	804	78	643.53725517339
11	814	79	635.70840903881
11	824	80	627.91911436299
11	834	81	619.82954030015
11	844	82	611.66229104454
11	854	83	603.94439256955
11	864	84	596.05423849798
11	874	85	588.03855997057
11	884	86	579.89643366083
11	894	87	572.22174510378
11	904	88	564.08819249046
11	916	89	555.98940231107
11	928	90	547.81287285026
11	940	91	539.69806718319
11	952	92	531.74066929784
11	964	93	523.99505168764
11	976	94	516.37189479828
11	988	95	508.63279329003
11	1000	96	500.62686365765
11	1012	97	492.7072484557
11	1024	98	484.50256110878
11	1034	99	476.22638409456
11	1044	100	467.01819849725
11	1054	101	458.37794250278
11	1064	102	449.35225133838
11	1074	103	439.7786607647
11	1084	104	429.04086525564
11	1094	105	418.2920709309
11	1104	106	407.44985932945
11	1114	107	395.82618769978
11	1124	108	383.09395606873
11	1134	109	370.12103977828
11	1144	110	356.86922008832
11	1154	111	346.99123962715
11	1164	112	332.9297425851
11	1174	113	319.58544819226
11	1184	114	306.3761825832
11	1194	115	294.182575173
11	1206	116	282.98821581468
11	1218	117	272.19600304776
11	1230	118	263.83036568899
11	1242	119	256.2498111632
11	1254	120	249.77695008849
12	281	28	16.084077577458
12	291	29	16.607068154311
12	301	30	17.033137432069
12	311	31	17.128065133143
12	321	32	16.201339744313
12	331	33	16.353166718131
12	341	34	16.70072128724
12	351	35	16.929628065394
12	361	36	16.702268285399
12	371	37	16.784083668331
12	381	38	16.377362477246
12	391	39	16.835314528343
12	403	40	16.657458955797
12	415	41	16.285469824078
12	427	42	16.637577975846
12	439	43	16.8020440863
12	451	44	16.506499248093
12	463	45	15.977477268504
12	475	46	16.24617998237
12	487	47	16.898817713654
12	499	48	15.920688284121
12	511	49	16.348395057071
12	523	50	16.575764932346
12	533	51	16.131160317154
12	543	52	16.61342539401
12	553	53	16.47694905936
12	563	54	17.021869562522
12	573	55	16.942140841975
12	583	56	16.886103836891
12	593	57	16.938675251978
12	603	58	15.924658688695
12	613	59	16.215490931694
12	623	60	15.943016433578
12	633	61	16.649578878751
12	643	62	16.023000812044
12	653	63	16.503696537229
12	663	64	16.329038640649
12	673	65	17.11609096504
12	683	66	16.891400112027
12	693	67	16.552916111822
12	703	68	16.341490752322
12	713	69	17.15530820233
12	723	70	16.988482243989
12	733	71	16.127904362303
12	743	72	16.573057079527
12	753	73	16.986412933029
12	764	74	16.033350226867
12	774	75	16.786490693714
12	784	76	16.833386978393
12	794	77	16.058673557362
12	804	78	16.305065947191
12	814	79	16.129381633622
12	824	80	16.047895733735
12	834	81	16.666546393956
12	844	82	16.975869893308
12	854	83	16.07867778612
12	864	84	16.437537421707
12	874	85	16.699042193547
12	884	86	16.962470529044
12	894	87	15.988658676648
12	904	88	16.944608969639
12	916	89	16.872188481597
12	928	90	17.034142524053
12	940	91	16.905553505339
12	952	92	16.577626283795
12	964	93	16.136424988277
12	976	94	15.881302887599
12	988	95	16.12285001008
12	1000	96	16.67873234593
12	1012	97	16.498913717877
12	1024	98	17.092803774823
12	1034	99	16.244947980998
12	1044	100	17.07511221918
12	1054	101	16.021977310164
12	1064	102	16.225497211099
12	1074	103	16.085996299146
12	1084	104	16.246072486231
12	1094	105	16.262713477087
12	1104	106	15.960238720153
12	1114	107	16.023197798503
12	1124	108	17.045908802261
12	1134	109	16.575927038586
12	1144	110	16.528831837561
12	1154	111	17.027706812185
12	1164	112	17.106293773839
12	1174	113	16.233792135075
12	1184	114	16.957050589218
12	1194	115	16.694394952666
12	1206	116	17.018636440627
12	1218	117	17.094963501699
12	1230	118	16.353763184768
12	1242	119	16.885081922265
12	1254	120	16.056335708245
13	291	29	0.52299057685305
13	301	30	0.42606927775778
13	311	31	0.094927701074631
13	321	32	-0.92672538883053
13	331	33	0.15182697381824
13	341	34	0.34755456910934
13	351	35	0.22890677815303
13	361	36	-0.227359779994
13	371	37	0.081815382931381
13	381	38	-0.40672119108494
13	391	39	0.45795205109753
13	403	40	-0.17785557254683
13	415	41	-0.37198913171887
13	427	42	0.35210815176833
13	439	43	0.16446611045394
13	451	44	-0.29554483820684
13	463	45	-0.52902197958901
13	475	46	0.26870271386579
13	487	47	0.6526377312839
13	499	48	-0.97812942953315
13	511	49	0.42770677295048
13	523	50	0.2273698752746
13	533	51	-0.44460461519193
13	543	52	0.48226507685613
13	553	53	-0.13647633465007
13	563	54	0.54492050316185
13	573	55	-0.079728720546701
13	583	56	-0.056037005083635
13	593	57	0.052571415086277
13	603	58	-1.0140165632823
13	613	59	0.2908322429983
13	623	60	-0.27247449811548
13	633	61	0.70656244517304
13	643	62	-0.62657806670759
13	653	63	0.4806957251858
13	663	64	-0.17465789658017
13	673	65	0.78705232439097
13	683	66	-0.22469085301273
13	693	67	-0.33848400020506
13	703	68	-0.21142535950057
13	713	69	0.81381745000835
13	723	70	-0.16682595834136
13	733	71	-0.86057788168546
13	743	72	0.44515271722339
13	753	73	0.41335585350171
13	764	74	-0.95306270616129
13	774	75	0.75314046684652
13	784	76	0.046896284678951
13	794	77	-0.7747134210309
13	804	78	0.24639238982927
13	814	79	-0.17568431356922
13	824	80	-0.081485899887049
13	834	81	0.61865066022147
13	844	82	0.30932349935174
13	854	83	-0.89719210718759
13	864	84	0.35885963558685
13	874	85	0.26150477183983
13	884	86	0.26342833549716
13	894	87	-0.97381185239647
13	904	88	0.95595029299147
13	916	89	-0.072420488041825
13	928	90	0.16195404245518
13	940	91	-0.12858901871368
13	952	92	-0.32792722154409
13	964	93	-0.44120129551739
13	976	94	-0.25512210067827
13	988	95	0.24154712248128
13	1000	96	0.55588233585004
13	1012	97	-0.17981862805318
13	1024	98	0.59389005694538
13	1034	99	-0.84785579382442
13	1044	100	0.8301642381819
13	1054	101	-1.0531349090161
13	1064	102	0.20351990093477
13	1074	103	-0.13950091195293
13	1084	104	0.16007618708536
13	1094	105	0.016640990856104
13	1104	106	-0.30247475693468
13	1114	107	0.062959078350104
13	1124	108	1.022711003758
13	1134	109	-0.46998176367488
13	1144	110	-0.047095201024785
13	1154	111	0.49887497462332
13	1164	112	0.078586961654945
13	1174	113	-0.87250163876451
13	1184	114	0.72325845414307
13	1194	115	-0.26265563655179
13	1206	116	0.32424148796126
13	1218	117	0.076327061071062
13	1230	118	-0.74120031693019
13	1242	119	0.53131873749662
13	1254	120	-0.82874621402007
14	291	29	4.42740029518
14	301	30	4.1372036952253
14	311	31	2.7922984287587
14	321	32	0.973
14	331	33	2.9012411852286
14	341	34	3.7448130514197
14	351	35	3.3088786255843
14	361	36	1.4309647844
14	371	37	2.6873873605557
14	381	38	0.973
14	391	39	4.2209841089903
14	403	40	1.6265355020354
14	415	41	0.973
14	427	42	3.7498740166426
14	439	43	3.024688574279
14	451	44	1.1460445978594
14	463	45	0.973
14	475	46	3.3418950802889
14	487	47	5.0289428599597
14	499	48	0.973
14	511	49	3.9874391207958
14	523	50	3.2386230990533
14	533	51	0.973
14	543	52	4.2659361238798
14	553	53	1.7761487427417
14	563	54	4.6221576072684
14	573	55	2.0509911555506
14	583	56	2.1413363882601
14	593	57	2.5906932973466
14	603	58	0.973
14	613	59	3.422667448953
14	623	60	1.2065268128839
14	633	61	5.1746576608675
14	643	62	0.973
14	653	63	4.2333095515884
14	663	64	1.6125934530423
14	673	65	5.6454727815134
14	683	66	1.455378303194
14	693	67	0.97719727214047
14	703	68	1.4687895802331
14	713	69	5.7686532030308
14	723	70	1.6994370807011
14	733	71	0.973
14	743	72	4.1079858571203
14	753	73	4.0743600498592
14	764	74	0.973
14	774	75	5.403614219541
14	784	76	2.5529369494558
14	794	77	0.973
14	804	78	3.2652031164589
14	814	79	1.5928022041634
14	824	80	1.9507924112472
14	834	81	4.8265604924154
14	844	82	3.646343053381
14	854	83	0.973
14	864	84	3.7348325243866
14	874	85	3.3981568774955
14	884	86	3.4560111038052
14	894	87	0.973
14	904	88	6.2806105501757
14	916	89	2.0731358355165
14	928	90	3.0531828544614
14	940	91	1.8479565143497
14	952	92	1.0204292667947
14	964	93	0.973
14	976	94	1.2696862645593
14	988	95	3.2134902610223
14	1000	96	4.5776020255151
14	1012	97	1.6058014199739
14	1024	98	4.8423381630756
14	1034	99	0.973
14	1044	100	5.8098139492627
14	1054	101	0.973
14	1064	102	3.0831597491692
14	1074	103	1.7296996948522
14	1084	104	2.916569253394
14	1094	105	2.3570649012781
14	1104	106	1.0920476621548
14	1114	107	2.5061133448924
14	1124	108	6.591201245679
14	1134	109	0.973
14	1144	110	2.1369061961183
14	1154	111	4.4347186700239
14	1164	112	2.7216156515317
14	1174	113	0.973
14	1184	114	5.3341378933188
14	1194	115	1.2884004149149
14	1206	116	3.7162044037931
14	1218	117	2.7106257120008
14	1230	118	0.973
14	1242	119	4.5313496514875
14	1254	120	0.973
15	403	40	565.71467961936
15	415	41	568.84578075968
15	427	42	571.83725416768
15	439	43	574.78769381796
15	451	44	577.92323451589
15	463	45	581.04762998458
15	475	46	584.16640030216
15	487	47	587.25159293905
15	499	48	590.36182050365
15	511	49	593.41536178433
15	523	50	596.29194052704
15	533	51	599.15092856836
15	543	52	602.29677235798
15	553	53	605.22635830104
15	563	54	608.38305924857
15	573	55	611.35833169312
15	583	56	614.30765024492
15	593	57	617.47021671277
15	603	58	620.42586322643
15	613	59	623.3674602354
15	623	60	626.4973744296
15	633	61	629.57367442054
15	643	62	632.741937592
15	653	63	635.66702343513
15	663	64	638.88583343656
15	673	65	642.01433217191
15	683	66	645.06345538467
15	693	67	648.26532793464
15	703	68	651.06967165941
15	713	69	653.78194213037
15	723	70	656.60216820381
15	733	71	659.53864247106
15	743	72	662.32624498731
15	753	73	665.19883546049
15	764	74	668.01034552997
15	774	75	670.91380579171
15	784	76	673.86838915942
15	794	77	676.85499738812
15	804	78	679.66249095711
15	814	79	682.27553900687
15	824	80	684.95203740446
15	834	81	687.56317931375
15	844	82	690.25049656293
15	854	83	692.82076814434
15	864	84	695.58040274856
15	874	85	698.34617265088
15	884	86	700.94903322146
15	894	87	703.52496771804
15	904	88	706.23413573146
15	916	89	708.97976451506
15	928	90	711.73101290276
15	940	91	714.40193443767
15	952	92	716.07419857288
15	964	93	715.76395552843
15	976	94	711.14167994906
15	988	95	703.97868984645
15	1000	96	694.41854875818
15	1012	97	683.31991599663
15	1024	98	672.4051500221
15	1034	99	661.95941733887
15	1044	100	652.48865944817
15	1054	101	647.50625860792
15	1064	102	640.93566254365
15	1074	103	632.65549486282
15	1084	104	622.35628931329
15	1094	105	611.46689580054
15	1104	106	601.56110696924
15	1114	107	590.85325655839
15	1124	108	580.33592955865
15	1134	109	571.95606748254
15	1144	110	567.6180518807
15	1154	111	561.98492616423
15	1164	112	554.92879540716
15	1174	113	546.40458923039
15	1184	114	536.04448641373
15	1194	115	525.15103955814
15	1206	116	514.54213027093
15	1218	117	504.24795565091
15	1230	118	494.71964612413
15	1242	119	489.51049296314
15	1254	120	481.85102099539
16	403	40	836.7059994293
16	415	41	826.02514039924
16	427	42	815.82058157755
16	439	43	805.75599772378
16	451	44	795.05999440843
16	463	45	784.40200986569
16	475	46	773.76321392255
16	487	47	763.23895866585
16	499	48	752.62930388941
16	511	49	742.21301821235
16	523	50	732.40038979093
16	533	51	722.64776703317
16	543	52	711.91661765735
16	553	53	701.9231702815
16	563	54	691.15498480626
16	573	55	681.00569095336
16	583	56	670.94493140751
16	593	57	660.15673738166
16	603	58	650.07439179769
16	613	59	640.17621361377
16	623	60	629.67876477317
16	633	61	619.36113311629
16	643	62	608.73506527787
16	653	63	598.92459218259
16	663	64	588.1289948527
16	673	65	577.63629333291
16	683	66	567.40981012959
16	693	67	556.67101947848
16	703	68	547.0323550559
16	713	69	537.24804744691
16	723	70	527.07429828548
16	733	71	516.4811926847
16	743	72	506.4251305026
16	753	73	496.06248078706
16	764	74	485.92017394113
16	774	75	475.44616383206
16	784	76	464.78773104091
16	794	77	454.01377102101
16	804	78	443.64811246535
16	814	79	433.8053310479
16	824	80	423.72354602517
16	834	81	413.88794462262
16	844	82	403.76540734839
16	854	83	394.08375554653
16	864	84	383.68881458709
16	874	85	373.2707632994
16	884	86	363.46635589148
16	894	87	353.7633731247
16	904	88	343.5585287929
16	916	89	333.21634470143
16	928	90	322.85299278842
16	940	91	312.79221458964
16	952	92	305.51897853287
16	964	93	301.10103202588
16	976	94	297.92213321158
16	988	95	297.98426788724
16	1000	96	298.67554916567
16	1012	97	299.47807676159
16	1024	98	300.26730919101
16	1034	99	301.02262643756
16	1044	100	301.70744453407
16	1054	101	302.06771541194
16	1064	102	302.74276563062
16	1074	103	303.65419169289
16	1084	104	305.0417806986
16	1094	105	306.55166156049
16	1104	106	307.92515963096
16	1114	107	309.40986843393
16	1124	108	310.8681600033
16	1134	109	312.03007901735
16	1144	110	312.63157135282
16	1154	111	313.40510812361
16	1164	112	314.36882577941
16	1174	113	315.52610514464
16	1184	114	316.92477695804
16	1194	115	318.39545319913
16	1206	116	319.82771527737
16	1218	117	321.21748641556
16	1230	118	322.50386148348
16	1242	119	323.20712628953
16	1254	120	324.23252976623
17	415	41	11.13044027405
17	427	42	10.63409152467
17	439	43	10.488224697306
17	451	44	11.146222016175
17	463	45	11.106602948398
17	475	46	11.086606657721
17	487	47	10.967244697625
17	499	48	11.056238874148
17	511	49	10.854730436911
17	523	50	10.225663897308
17	533	51	10.163132461074
17	543	52	11.182847452938
17	553	53	10.414093925927
17	563	54	11.221442484606
17	573	55	10.576500329754
17	583	56	10.484239415714
17	593	57	11.242293239857
17	603	58	10.506734058454
17	613	59	10.32613841857
17	623	60	10.954217635008
17	633	61	10.766576180893
17	643	62	11.088433149231
17	653	63	10.237349952345
17	663	64	11.265339269309
17	673	65	10.949263747066
17	683	66	10.671461642819
17	693	67	11.206060797751
17	703	68	10.038847216691
17	713	69	10.153367972613
17	723	70	10.557499112358
17	733	71	10.992673517188
17	743	72	10.435373024905
17	753	73	10.753524923564
17	764	74	10.52487080468
17	774	75	10.869085788803
17	784	76	11.060464824347
17	794	77	11.180349696248
17	804	78	10.739381810168
17	814	79	10.183819107555
17	824	80	10.43110383114
17	834	81	10.176390315855
17	844	82	10.473268087354
17	854	83	10.017106591195
17	864	84	10.755110153818
17	874	85	10.779021220451
17	884	86	10.144115495851
17	894	87	10.039176642226
17	904	88	10.558426961658
17	916	89	10.700525339094
17	928	90	10.722426594055
17	940	91	10.409369152092
17	952	92	7.4737811191192
17	964	93	4.5454293133692
17	976	94	6.0640654103832
17	988	95	7.1807438922532
17	1000	96	9.5849404166404
17	1012	97	11.127422989213
17	1024	98	10.943079245539
17	1034	99	10.472829266062
17	1044	100	9.4953253560497
17	1054	101	4.9953253560497
17	1064	102	6.6056939383533
17	1074	103	8.3298818296783
17	1084	104	10.392981309749
17	1094	105	10.993923726265
17	1104	106	10.000877159258
17	1114	107	10.81063794336
17	1124	108	10.618285646855
17	1134	109	8.4603026232297
17	1144	110	4.3796573789173
17	1154	111	5.6842649399849
17	1164	112	7.1181521903571
17	1174	113	8.6005319922778
17	1184	114	10.45445109283
17	1194	115	10.992652235163
17	1206	116	10.705523415568
17	1218	117	10.38792249561
17	1230	118	9.6150827562198
17	1242	119	5.2565923254233
17	1254	120	7.7268261705986
18	427	42	-0.49634874938056
18	439	43	-0.14586682736408
18	451	44	0.65799731886946
18	463	45	-0.039619067776949
18	475	46	-0.019996290677227
18	487	47	-0.11936196009628
18	499	48	0.088994176522828
18	511	49	-0.20150843723677
18	523	50	-0.62906653960235
18	533	51	-0.062531436234714
18	543	52	1.0197149918647
18	553	53	-0.76875352701172
18	563	54	0.80734855867922
18	573	55	-0.64494215485174
18	583	56	-0.092260914039798
18	593	57	0.75805382414255
18	603	58	-0.73555918140337
18	613	59	-0.18059563988354
18	623	60	0.62807921643835
18	633	61	-0.18764145411551
18	643	62	0.32185696833767
18	653	63	-0.85108319688588
18	663	64	1.0279893169645
18	673	65	-0.31607552224304
18	683	66	-0.2778021042468
18	693	67	0.53459915493149
18	703	68	-1.1672135810601
18	713	69	0.11452075592242
18	723	70	0.404131139745
18	733	71	0.43517440482974
18	743	72	-0.55730049228296
18	753	73	0.31815189865883
18	764	74	-0.22865411888342
18	774	75	0.34421498412267
18	784	76	0.19137903554365
18	794	77	0.11988487190101
18	804	78	-0.44096788608003
18	814	79	-0.55556270261295
18	824	80	0.24728472358547
18	834	81	-0.2547135152854
18	844	82	0.29687777149957
18	854	83	-0.45616149615962
18	864	84	0.73800356262364
18	874	85	0.023911066632717
18	884	86	-0.63490572459996
18	894	87	-0.10493885362521
18	904	88	0.51925031943247
18	916	89	0.14209837743547
18	928	90	0.021901254961266
18	940	91	-0.31305744196288
18	952	92	-2.935588032973
18	964	93	-2.92835180575
18	976	94	1.5186360970139
18	988	95	1.1166784818701
18	1000	96	2.4041965243872
18	1012	97	1.5424825725723
18	1024	98	-0.18434374367353
18	1034	99	-0.47024997947737
18	1044	100	-0.97750391001222
18	1054	101	-4.5
18	1064	102	1.6103685823036
18	1074	103	1.724187891325
18	1084	104	2.0630994800711
18	1094	105	0.60094241651581
18	1104	106	-0.99304656700697
18	1114	107	0.80976078410167
18	1124	108	-0.19235229650512
18	1134	109	-2.1579830236251
18	1144	110	-4.0806452443125
18	1154	111	1.3046075610677
18	1164	112	1.4338872503722
18	1174	113	1.4823798019206
18	1184	114	1.8539191005519
18	1194	115	0.53820114233364
18	1206	116	-0.28712881959509
18	1218	117	-0.3176009199582
18	1230	118	-0.77283973939012
18	1242	119	-4.3584904307965
18	1254	120	2.4702338451752
19	427	42	0.973
19	439	43	1.3538306186218
19	451	44	3.5431572414124
19	463	45	1.6663003302709
19	475	46	1.7172738144048
19	487	47	1.4454347304129
19	499	48	2.005334549651
19	511	49	1.2246370700728
19	523	50	0.973
19	533	51	1.5440843614044
19	543	52	4.526850302579
19	553	53	0.973
19	563	54	3.9652222308965
19	573	55	0.973
19	583	56	1.4891031707058
19	593	57	3.8374552183057
19	603	58	0.973
19	613	59	1.2604180787681
19	623	60	3.4179669437618
19	633	61	1.2577916281772
19	643	62	2.6309540487968
19	653	63	0.973
19	663	64	4.5764466436962
19	673	65	0.973
19	683	66	0.973
19	693	67	3.224347762191
19	703	68	0.973
19	713	69	1.9767211615285
19	723	70	2.7562543522833
19	733	71	2.9158763079265
19	743	72	0.973
19	753	73	2.5681472681826
19	764	74	0.973
19	774	75	2.6545968395726
19	784	76	2.2786864802189
19	794	77	2.1014693234116
19	804	78	0.973
19	814	79	0.973
19	824	80	2.3396933401289
19	834	81	0.973
19	844	82	2.4706924539988
19	854	83	0.973
19	864	84	3.6566438624308
19	874	85	1.8077887727762
19	884	86	0.973
19	894	87	1.4338653237434
19	904	88	3.0493482094372
19	916	89	2.1058251886512
19	928	90	1.7977261717268
19	940	91	0.973
19	952	92	0.973
19	964	93	0.973
19	976	94	3.6425255570933
19	988	95	3.4230817162244
19	1000	96	7.2073477991457
19	1012	97	5.9105551111326
19	1024	98	1.2727850829896
19	1034	99	0.973
19	1044	100	0.973
19	1054	101	0.973
19	1064	102	4.0189481088386
19	1074	103	5.0265369149563
19	1084	104	6.8825236459761
19	1094	105	3.3553178603835
19	1104	106	0.973
19	1114	107	3.857941559225
19	1124	108	1.2405903620296
19	1134	109	0.973
19	1144	110	0.973
19	1154	111	3.1883677120141
19	1164	112	3.9464945912426
19	1174	113	4.6562291427198
19	1184	114	6.3908684171553
19	1194	115	3.1888137767855
19	1206	116	0.973
19	1218	117	0.973
19	1230	118	0.973
19	1242	119	0.973
19	1254	120	6.1253417044403
20	683	66	520.6725729359
20	693	67	529.19415568072
20	703	68	532.00385153089
20	713	69	531.96219418464
20	723	70	531.92155351892
20	733	71	531.87971521186
20	743	72	531.84024005982
20	753	73	531.79770339487
20	764	74	531.66197758803
20	774	75	531.34179258846
20	784	76	530.64151526945
20	794	77	530.61303624929
20	804	78	531.43136453813
20	814	79	535.3928457447
20	824	80	542.66928425956
20	834	81	552.17324456355
20	844	82	563.36440062998
20	854	83	574.95250874519
20	864	84	586.83235380477
20	874	85	598.09697319085
20	884	86	609.63316283984
20	894	87	620.87058972587
20	904	88	633.00461377139
20	916	89	644.13632611521
20	928	90	656.25844691703
20	940	91	668.27734721984
20	952	92	680.24661300547
20	964	93	692.15948357147
20	976	94	700.3356722818
20	988	95	704.83185734878
20	1000	96	709.34404871547
20	1012	97	711.80242029909
20	1024	98	714.99527936404
20	1034	99	714.94681166524
20	1044	100	714.88373760233
20	1054	101	714.25832311507
20	1064	102	712.55399202026
20	1074	103	710.8217191927
20	1084	104	709.12512638449
20	1094	105	702.57443800156
20	1104	106	696.81944230253
20	1114	107	694.31522530675
20	1124	108	695.31538085768
20	1134	109	699.5706863339
20	1144	110	706.03454820017
20	1154	111	710.86900521292
20	1164	112	712.00725349344
20	1174	113	712.77384932748
20	1184	114	713.43362785431
20	1194	115	710.67235956869
20	1206	116	704.57791977234
20	1218	117	695.89471583195
20	1230	118	686.13294044397
20	1242	119	676.92651567305
20	1254	120	667.83018683006
21	683	66	29.688803723
21	693	67	38.056154416809
21	703	68	48.262634164481
21	713	69	59.944315377324
21	723	70	71.340895905854
21	733	71	83.073322704873
21	743	72	94.143066302198
21	753	73	106.07132876934
21	764	74	118.19500881927
21	774	75	129.91732288445
21	784	76	140.91845367029
21	794	77	148.4835164782
21	804	78	152.13283911371
21	814	79	156.73032324559
21	824	80	156.96778688302
21	834	81	156.44009642066
21	844	82	156.16693373217
21	854	83	155.88408192057
21	864	84	155.59410916028
21	874	85	155.31915332033
21	884	86	155.03756877618
21	894	87	154.76327667251
21	904	88	154.46709970824
21	916	89	154.19538796967
21	928	90	153.89950154929
21	940	91	153.60613461741
21	952	92	153.31397920452
21	964	93	153.02320033126
21	976	94	152.82362937751
21	988	95	152.71388289613
21	1000	96	153.35533477422
21	1012	97	157.99964158459
21	1024	98	163.07906163219
21	1034	99	169.86198853303
21	1044	100	178.68903765269
21	1054	101	189.36816974159
21	1064	102	201.10488546517
21	1074	103	209.52402798543
21	1084	104	217.84544681532
21	1094	105	224.00142465631
21	1104	106	232.33140917918
21	1114	107	242.15339646223
21	1124	108	252.46452246285
21	1134	109	261.30884757268
21	1144	110	268.02869151286
21	1154	111	271.64803972971
21	1164	112	277.40828183409
21	1174	113	284.00747637197
21	1184	114	291.15771022457
21	1194	115	296.7819953095
21	1206	116	297.94093835628
21	1218	117	298.56880945833
21	1230	118	299.27467064883
21	1242	119	299.94037516372
21	1254	120	300.59811878628
22	693	67	11.943452935154
22	703	68	11.369928753074
22	713	69	11.681548052049
22	723	70	11.39645061763
22	733	71	11.73229305977
22	743	72	11.069617412077
22	753	73	11.928126495541
22	764	74	12.123591493979
22	774	75	11.724387502228
22	784	76	11.031250240426
22	794	77	7.5702528302145
22	804	78	3.7771447021992
22	814	79	6.3697779177933
22	824	80	7.3216055900144
22	834	81	9.5212901521527
22	844	82	11.194245545059
22	854	83	11.59130717814
22	864	84	11.883124660654
22	874	85	11.267729145312
22	884	86	11.539374379069
22	894	87	11.240529138386
22	904	88	12.137373816339
22	916	89	11.134785412159
22	928	90	12.125467286585
22	940	91	12.022218292067
22	952	92	11.97257007258
22	964	93	11.916159284232
22	976	94	8.1784458641235
22	988	95	4.4974263031424
22	1000	96	4.6279828524946
22	1012	97	5.5884692041933
22	1024	98	5.0301938137536
22	1034	99	6.7397344436062
22	1044	100	8.7708400601785
22	1054	101	10.647741930702
22	1064	102	11.789311687951
22	1074	103	8.541341851247
22	1084	104	8.1968449675015
22	1094	105	9.2446532697244
22	1104	106	9.7881508655906
22	1114	107	9.4332704764618
22	1124	108	9.6537194900973
22	1134	109	9.147370761895
22	1144	110	9.0713419197652
22	1154	111	5.9529557756263
22	1164	112	6.070767231623
22	1174	113	6.736318853646
22	1184	114	7.2278806666233
22	1194	115	6.6376781190834
22	1206	116	6.2526813822188
22	1218	117	8.7057284642332
22	1230	118	9.787097762531
22	1242	119	9.2303065472342
22	1254	120	9.1199250267645
23	703	68	-0.57352418208029
23	713	69	0.31161929897498
23	723	70	-0.28509743441828
23	733	71	0.33584244213998
23	743	72	-0.66267564769369
23	753	73	0.85850908346474
23	764	74	0.19546499843709
23	774	75	-0.39920399175026
23	784	76	-0.69313726180204
23	794	77	-3.4609974102117
23	804	78	-3.7931081280153
23	814	79	2.5926332155941
23	824	80	0.9518276722211
23	834	81	2.1996845621383
23	844	82	1.6729553929064
23	854	83	0.39706163308088
23	864	84	0.29181748251431
23	874	85	-0.61539551534224
23	884	86	0.27164523375686
23	894	87	-0.29884524068329
23	904	88	0.89684467795305
23	916	89	-1.0025884041796
23	928	90	0.99068187442608
23	940	91	-0.10324899451807
23	952	92	-0.049648219486699
23	964	93	-0.056410788348876
23	976	94	-3.7377134201081
23	988	95	-3.6810195609811
23	1000	96	0.13055654935224
23	1012	97	0.96048635169864
23	1024	98	-0.55827539043967
23	1034	99	1.7095406298526
23	1044	100	2.0311056165723
23	1054	101	1.8769018705236
23	1064	102	1.1415697572493
23	1074	103	-3.2479698367043
23	1084	104	-0.34449688374546
23	1094	105	1.0478083022228
23	1104	106	0.54349759586621
23	1114	107	-0.35488038912881
23	1124	108	0.22044901363552
23	1134	109	-0.50634872820228
23	1144	110	-0.076028842129745
23	1154	111	-3.1183861441389
23	1164	112	0.11781145599671
23	1174	113	0.66555162202297
23	1184	114	0.49156181297731
23	1194	115	-0.59020254753996
23	1206	116	-0.38499673686456
23	1218	117	2.4530470820144
23	1230	118	1.0813692982979
23	1242	119	-0.55679121529684
23	1254	120	-0.11038152046967
24	703	68	0.973
24	713	69	2.6980613720887
24	723	70	0.973
24	733	71	2.7747381969427
24	743	72	0.973
24	753	73	4.3101299593157
24	764	74	2.4305627886698
24	774	75	0.973
24	784	76	0.973
24	794	77	0.973
24	804	78	0.973
24	814	79	5.4211471780351
24	824	80	3.1789577784712
24	834	81	6.6965082990209
24	844	82	6.2929172374364
24	854	83	2.9222282261984
24	864	84	2.6739702443289
24	874	85	0.973
24	884	86	2.5640466870445
24	894	87	0.973
24	904	88	4.4840496127046
24	916	89	0.973
24	928	90	4.7546307282017
24	940	91	1.5513218880992
24	952	92	1.7028408749737
24	964	93	1.6791434773649
24	976	94	0.973
24	988	95	0.973
24	1000	96	1.4880262277695
24	1012	97	2.6893142196038
24	1024	98	0.973
24	1034	99	4.2401720165304
24	1044	100	5.8887303056166
24	1054	101	6.5514939260765
24	1064	102	5.0735413045781
24	1074	103	0.973
24	1084	104	0.973
24	1094	105	3.9634254076725
24	1104	106	2.9508922504702
24	1114	107	0.973
24	1124	108	2.1716909441901
24	1134	109	0.973
24	1144	110	1.4503462012566
24	1154	111	0.973
24	1164	112	1.5958866767214
24	1174	113	2.5436901283284
24	1184	114	2.3498162835754
24	1194	115	0.973
24	1206	116	0.973
24	1218	117	6.7376067480856
24	1230	118	4.2193484588385
24	1242	119	0.973
24	1254	120	1.3774097462851
25	814	79	2182.8197270944
25	824	80	2167.0231726509
25	834	81	2150.1255334218
25	844	82	2133.1492523624
25	854	83	2115.6966451255
25	864	84	2097.2585917435
25	874	85	2078.6209838445
25	884	86	2059.4486305125
25	894	87	2041.4186918294
25	904	88	2022.7237421798
25	916	89	2003.3259204492
25	928	90	1984.8507966351
25	940	91	1966.6929272196
25	952	92	1948.2855761978
25	964	93	1930.8331834643
25	976	94	1912.135692296
25	988	95	1894.0033361511
25	1000	96	1875.201250245
25	1012	97	1856.7052965706
25	1024	98	1838.0219513582
25	1034	99	1819.6172843847
25	1044	100	1802.5755560806
25	1054	101	1785.0699117717
25	1064	102	1768.8367398966
25	1074	103	1752.4735345622
25	1084	104	1736.2839171738
25	1094	105	1719.4308574537
25	1104	106	1702.66652178
25	1114	107	1686.0287204795
25	1124	108	1670.1080292242
25	1134	109	1654.3465979355
25	1144	110	1638.1842647835
25	1154	111	1621.4547185554
25	1164	112	1604.7745331881
25	1174	113	1587.9825252976
25	1184	114	1572.250322332
25	1194	115	1556.3052867742
25	1206	116	1539.7915104576
25	1218	117	1523.8688835376
25	1230	118	1508.0039145756
25	1242	119	1492.1349404119
25	1254	120	1475.434878564
26	814	79	811.69393771003
26	824	80	820.31077777896
26	834	81	828.7233500538
26	844	82	836.20609822687
26	854	83	842.00755013007
26	864	84	846.14705911919
26	874	85	847.69142356626
26	884	86	847.72343266693
26	894	87	847.31749416104
26	904	88	846.92418640042
26	916	89	844.34073992087
26	928	90	846.62059886165
26	940	91	849.58884612604
26	952	92	854.18403777507
26	964	93	858.50092073795
26	976	94	862.55316868213
26	988	95	865.50788198313
26	1000	96	867.49298003407
26	1012	97	869.27443329808
26	1024	98	868.65311729074
26	1034	99	865.35120445013
26	1044	100	859.69862564064
26	1054	101	852.44027282814
26	1064	102	844.20361510371
26	1074	103	835.70001567033
26	1084	104	827.18278750425
26	1094	105	818.03769332727
26	1104	106	808.78080018716
26	1114	107	799.59377651246
26	1124	108	790.80272504851
26	1134	109	782.0996133944
26	1144	110	773.17513265176
26	1154	111	763.93744946945
26	1164	112	754.72665763678
26	1174	113	745.44542013034
26	1184	114	736.74995540832
26	1194	115	727.56689911471
26	1206	116	718.37367065298
26	1218	117	709.65311732848
26	1230	118	700.96414229188
26	1242	119	692.27297367411
26	1254	120	683.12663239514
27	824	80	17.981589371603
27	834	81	18.871406968784
27	844	82	18.552896200198
27	854	83	18.39438076686
27	864	84	18.901422851029
27	874	85	18.721124288983
27	884	86	19.166827904092
27	894	87	18.022876176828
27	904	88	18.689494002688
27	916	89	18.07827160932
27	928	90	18.638180452966
27	940	91	18.411551848481
27	952	92	18.986421322877
27	964	93	17.990780234857
27	976	94	19.147562217162
27	988	95	18.405627170353
27	1000	96	18.919610967472
27	1012	97	18.602312366253
27	1024	98	18.73663019746
27	1034	99	18.756701434691
27	1044	100	17.997882050307
27	1054	101	18.964255711281
27	1064	102	18.221272696074
27	1074	103	18.45363716761
27	1084	104	18.305957467816
27	1094	105	19.1885341273
27	1104	106	19.163466088785
27	1114	107	19.018823484526
27	1124	108	18.199088405197
27	1134	109	18.017036874694
27	1144	110	18.475311476862
27	1154	111	19.123697953912
27	1164	112	19.067449538464
27	1174	113	19.199484671847
27	1184	114	17.987735097724
27	1194	115	18.413105188085
27	1206	116	18.914276143637
27	1218	117	18.166791262858
27	1230	118	18.101006886162
27	1242	119	18.105576588338
27	1254	120	19.053799300439
28	834	81	0.88981759718154
28	844	82	-0.31851076858584
28	854	83	-0.15851543333847
28	864	84	0.50704208416864
28	874	85	-0.18029856204521
28	884	86	0.4457036151085
28	894	87	-1.1439517272636
28	904	88	0.66661782586016
28	916	89	-0.61122239336837
28	928	90	0.55990884364583
28	940	91	-0.22662860448472
28	952	92	0.57486947439611
28	964	93	-0.99564108802006
28	976	94	1.1567819823045
28	988	95	-0.74193504680879
28	1000	96	0.513983797119
28	1012	97	-0.3172986012185
28	1024	98	0.13431783120614
28	1034	99	0.020071237231605
28	1044	100	-0.75881938438397
28	1054	101	0.9663736609742
28	1064	102	-0.74298301520757
28	1074	103	0.23236447153613
28	1084	104	-0.14767969979439
28	1094	105	0.88257665948477
28	1104	106	-0.025068038515744
28	1114	107	-0.14464260425884
28	1124	108	-0.81973507932853
28	1134	109	-0.18205153050367
28	1144	110	0.45827460216824
28	1154	111	0.64838647705037
28	1164	112	-0.056248415447769
28	1174	113	0.1320351333823
28	1184	114	-1.2117495741229
28	1194	115	0.42537009036168
28	1206	116	0.50117095555179
28	1218	117	-0.74748488077894
28	1230	118	-0.065784376696683
28	1242	119	0.0045697021763758
28	1254	120	0.94822271210142
29	834	81	6.6881035370414
29	844	82	1.1707910712986
29	854	83	1.8695862833208
29	864	84	4.9553200317769
29	874	85	1.8057713724366
29	884	86	4.7438686150596
29	894	87	0.973
29	904	88	5.6172065714488
29	916	89	0.973
29	928	90	5.1222181852268
29	940	91	1.569139607216
29	952	92	5.2886202616227
29	964	93	0.973
29	976	94	8.0202258998943
29	988	95	0.973
29	1000	96	4.9918741338344
29	1012	97	1.1795425377774
29	1024	98	3.2280120618965
29	1034	99	2.7151485687848
29	1044	100	0.973
29	1054	101	7.0715933618916
29	1064	102	0.973
29	1074	103	3.6141260643563
29	1084	104	1.9082514366374
29	1094	105	6.7697514729518
29	1104	106	2.5687935182336
29	1114	107	2.0000052193868
29	1124	108	0.973
29	1134	109	1.7289396927523
29	1144	110	4.6243094786804
29	1154	111	5.666901059698
29	1164	112	2.4117367347179
29	1174	113	3.3009144315868
29	1184	114	0.973
29	1194	115	4.4625578946812
29	1206	116	4.9320215880616
29	1218	117	0.973
29	1230	118	2.2440928346953
29	1242	119	2.5516419559577
29	1254	120	7.0223857984082
30	952	92	565.71467961936
30	964	93	568.63923341411
30	976	94	571.5097585758
30	988	95	574.13641153032
30	1000	96	577.01903833112
30	1012	97	579.86478194575
30	1024	98	582.52749552628
30	1034	99	585.38629424024
30	1044	100	588.21948478523
30	1054	101	591.17233317662
30	1064	102	593.97306155677
30	1074	103	596.72913524039
30	1084	104	599.52118716395
30	1094	105	602.3019845952
30	1104	106	604.95508915079
30	1114	107	607.67708989244
30	1124	108	610.5723310552
30	1134	109	613.16932349435
30	1144	110	615.97897564332
30	1154	111	618.60139955016
30	1164	112	621.24025778237
30	1174	113	623.90330545479
30	1184	114	626.54656574721
30	1194	115	629.35258160299
30	1206	116	632.05835909328
30	1218	117	635.02084118827
30	1230	118	637.97796211881
30	1242	119	640.91188171811
30	1254	120	643.55899917727
31	952	92	836.7059994293
31	964	93	826.72971779298
31	976	94	816.93773943768
31	988	95	807.97766160218
31	1000	96	798.1444019546
31	1012	97	788.43695878319
31	1024	98	779.35387040102
31	1034	99	769.60189347956
31	1044	100	759.93727152702
31	1054	101	749.86447093957
31	1064	102	740.31058440916
31	1074	103	730.90902464728
31	1084	104	721.38473537532
31	1094	105	711.89883759581
31	1104	106	702.84852766319
31	1114	107	693.56319803045
31	1124	108	683.68690808274
31	1134	109	674.82800864077
31	1144	110	665.24368121671
31	1154	111	656.2980295719
31	1164	112	647.310658055
31	1174	113	638.37903726067
31	1184	114	629.51378154743
31	1194	115	620.10265840973
31	1206	116	611.02772567481
31	1218	117	601.09182893646
31	1230	118	591.17391305832
31	1242	119	581.3338123446
31	1254	120	572.45562004331
32	964	93	10.396205642042
32	976	94	10.204144623726
32	988	95	9.3372275505352
32	1000	96	10.247163537927
32	1012	97	10.116051164889
32	1024	98	9.4654158862212
32	1034	99	10.162459440077
32	1044	100	10.071427505151
32	1054	101	10.496787291686
32	1064	102	9.9560309814426
32	1074	103	9.797292438559
32	1084	104	9.9251879081966
32	1094	105	9.8851804319674
32	1104	106	9.4312577184194
32	1114	107	9.6761699233341
32	1124	108	10.292005079626
32	1134	109	9.2317903321374
32	1144	110	9.9877532003817
32	1154	111	9.322194129219
32	1164	112	9.3668620549745
32	1174	113	9.3202567119056
32	1184	114	9.251003929381
32	1194	115	9.8206233348369
32	1206	116	9.4698044935379
32	1218	117	10.368231074386
32	1230	118	10.349467824483
32	1242	119	10.268266738453
32	1254	120	9.264503418924
33	976	94	-0.19206101831514
33	988	95	-0.86691707319114
33	1000	96	0.90993598739151
33	1012	97	-0.13111237303819
33	1024	98	-0.65063527866732
33	1034	99	0.6970435538562
33	1044	100	-0.091031934926287
33	1054	101	0.42535978653468
33	1064	102	-0.54075631024316
33	1074	103	-0.15873854288366
33	1084	104	0.12789546963759
33	1094	105	-0.040007476229221
33	1104	106	-0.45392271354794
33	1114	107	0.24491220491473
33	1124	108	0.61583515629172
33	1134	109	-1.0602147474885
33	1144	110	0.75596286824439
33	1154	111	-0.66555907116271
33	1164	112	0.044667925755494
33	1174	113	-0.046605343068951
33	1184	114	-0.069252782524563
33	1194	115	0.56961940545589
33	1206	116	-0.35081884129904
33	1218	117	0.89842658084817
33	1230	118	-0.018763249902987
33	1242	119	-0.08120108603034
33	1254	120	-1.0037633195287
34	976	94	1.2280844586636
34	988	95	0.973
34	1000	96	3.9508699055316
34	1012	97	1.3739830467448
34	1024	98	0.973
34	1034	99	3.4043579301057
34	1044	100	1.4692642440767
34	1054	101	2.79925058745
34	1064	102	0.973
34	1074	103	1.2946904948224
34	1084	104	1.9850342628266
34	1094	105	1.5807833594755
34	1104	106	0.973
34	1114	107	2.2315950027406
34	1124	108	3.2346973739761
34	1134	109	0.973
34	1144	110	3.5034884103472
34	1154	111	0.973
34	1164	112	1.7386112174042
34	1174	113	1.5297173086091
34	1184	114	1.4750072701318
34	1194	115	3.0194014509931
34	1206	116	0.973
34	1218	117	3.9580655216313
34	1230	118	1.6648649392681
34	1242	119	1.5044114992543
34	1254	120	0.973
35	1094	105	606.0340962972
35	1104	106	597.11468621799
35	1114	107	588.56324558939
35	1124	108	580.37739470599
35	1134	109	571.80636354699
35	1144	110	563.05207970658
35	1154	111	554.81545417306
35	1164	112	546.49912869993
35	1174	113	542.00860061163
35	1184	114	536.02909263104
35	1194	115	531.65752270504
35	1206	116	530.92948140137
35	1218	117	530.49075821051
35	1230	118	530.64153425862
35	1242	119	532.50963821048
35	1254	120	537.42177978195
36	1094	105	76.705555419773
36	1104	106	82.230025454462
36	1114	107	87.526583980927
36	1124	108	92.596704931994
36	1134	109	97.905397366109
36	1144	110	103.32759214379
36	1154	111	108.42916170307
36	1164	112	113.58009550553
36	1174	113	116.36142158466
36	1184	114	120.77753520361
36	1194	115	128.01037540268
36	1206	116	136.39459863016
36	1218	117	143.28679843488
36	1230	118	149.36125516547
36	1242	119	154.53468472627
36	1254	120	157.01308422389
37	1104	106	10.49123654998
37	1114	107	10.058421541439
37	1124	108	9.6284056028267
37	1134	109	10.0814644206
37	1144	110	10.297010876253
37	1154	111	9.6881280351812
37	1164	112	9.7818731272981
37	1174	113	5.2818731272981
37	1184	114	7.4509925922068
37	1194	115	8.6306700137701
37	1206	116	8.4343299948635
37	1218	117	6.9110696193797
37	1230	118	6.0726752314095
37	1242	119	5.5827558887734
37	1254	120	5.7352800668294
38	1114	107	-0.43281500854064
38	1124	108	-0.43001593861263
38	1134	109	0.45305881777313
38	1144	110	0.21554645565339
38	1154	111	-0.60888284107205
38	1164	112	0.093745092116897
38	1174	113	-4.5
38	1184	114	2.1691194649087
38	1194	115	1.1796774215633
38	1206	116	-0.19634001890663
38	1218	117	-1.5232603754838
38	1230	118	-0.83839438797017
38	1242	119	-0.48991934263613
38	1254	120	0.15252417805605
39	1114	107	0.973
39	1124	108	0.973
39	1134	109	2.7917514640014
39	1144	110	2.2424805338437
39	1154	111	0.973
39	1164	112	1.8893398717986
39	1174	113	0.973
39	1184	114	5.4027136590581
39	1194	115	4.0394515291324
39	1206	116	0.973
39	1218	117	0.973
39	1230	118	0.973
39	1242	119	0.973
39	1254	120	1.6149167699288
40	1230	118	565.71467961936
40	1242	119	568.66638341945
40	1254	120	571.90483344857
41	1230	118	836.7059994293
41	1242	119	826.63710328879
41	1254	120	815.59005412404
42	1242	119	10.492718497835
42	1254	120	11.512044170484
43	1254	120	1.0193256726488
44	1254	120	4.6342994795447

