                                                                
version 2
run General-0-20241122-21:04:21-14784
attr configname General
attr datetime 20241122-21:04:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 14784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 1500m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 400
param *.rsu[0].mobility.y 250
param *.rsu[0].mobility.z 4
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 100m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -90dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed true
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 8 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 9 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 10 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 18 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 19 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 20 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 23 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 24 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 28 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 29 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 30 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 33 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 34 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 36 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 43 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 44 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 45 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 46 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 51 RSUExampleScenario.node[9].veinsmobility co2emission ETV
0	5744 297 20 337 1 12 12 709.58778288119 714.98235198992 8544.8359662732 6084560.1799985
1	6041 285 20 337 1 12 12 142.29 214.81550034671 2172.683078373 402696.72796794
2	6326 273 39 337 2 12 11 330.30786032689 396.35486517059 3960.828051604 1432401.0176347
3	6599 272 39 337 2 12 11 339.0296303979 349.36809806835 3791.6219619528 1307098.0087852
4	6871 275 39 337 2 12 11 0.36444306300906 13.286163377556 72.594892372613 678.92915348004
5	7146 249 58 337 3 12 10 191.59121610145 245.7774909783 2270.8518976485 519170.97222621
6	7395 250 58 337 3 12 10 273.14942275172 300.91677931226 2868.1736840062 823619.13432608
7	7645 254 58 337 3 12 10 -4.3725450053462 2.3097215975402 -1.9645582388672 75.408302264662
8	7899 209 58 337 3 12 10 0.973 7.202988867645 36.945431725711 191.71256679546
9	8108 249 58 337 3 12 10 1.3142850321019 11.342338625146 66.854346596194 540.72305333358
10	8357 235 77 337 4 12 9 280.06479801562 313.22701117318 2696.0014971811 808824.53550772
11	8592 232 77 337 4 12 9 113.21655777384 156.15563198324 1239.727375399 172927.7868575
12	8824 237 77 337 4 12 9 -3.7731949184008 2.2341185115278 4.5478719169499 44.881092547332
13	9061 214 77 337 4 12 9 0.973 6.6800760107389 32.267365073444 145.0893129779
14	9275 234 77 337 4 12 9 1.4834439461352 16.914822416543 83.245979539491 989.09424481124
15	9509 200 96 337 5 12 8 700.22452180404 744.3 5816.9699573986 4231632.013077
16	9709 200 96 337 5 12 8 217.08693317137 226.8425654601 1765.2489754686 389578.58942487
17	9909 210 96 337 5 12 8 1.4965369990095 2.2769368349575 15.431378470408 30.261894733437
18	10119 209 96 337 5 12 8 3.3597909126664 10.219915816615 51.903562235653 384.97125426594
19	10328 210 96 337 5 12 8 1.5810179376742 11.014492881694 54.660622006518 446.01831503433
20	10538 184 115 337 6 12 7 515.86774147477 521.72727272727 3629.03729869 1881444.4265949
21	10722 184 115 337 6 12 7 136.96243582112 142.98402330748 978.46830244984 136797.04630751
22	10906 185 115 337 6 12 7 -3.7809156351956 2.276243982045 4.3592519209851 34.333817276264
23	11091 165 115 337 6 12 7 0.973 6.9255312436873 26.09527928208 126.57163052855
24	11256 184 115 337 6 12 7 1.528189688758 10.032467637162 47.371608144016 392.88713692648
25	11440 158 134 337 7 12 6 355.90143058285 386.22213967311 2244.4165916569 840243.94697281
26	11598 159 134 337 7 12 6 337.34190193165 342.10801820712 2035.5131260106 690568.99173127
27	11757 162 134 337 7 12 6 0.054660725616849 2.4715285003651 8.5042779484039 16.82170540125
28	11919 159 134 337 7 12 6 1.8194078931412 6.1309111016907 23.071940761296 106.09996365236
29	12078 158 134 337 7 12 6 1.7049003355076 3.4264494894409 14.737627263804 37.989703257466
30	12236 133 165 337 8 12 5 712.04755287009 715.21778600249 3572.5149558363 2552580.1857671
31	12369 124 165 337 8 12 5 142.29 162.39479837161 750.85369137646 113026.59909206
32	12493 139 165 337 8 12 5 -0.59839264652692 1.7215491539333 1.3564426215236 3.8185361568236
33	12632 112 165 337 8 12 5 0.973 2.700619273892 7.5754814247031 13.47641771811
34	12744 133 165 337 8 12 5 2.5366576599656 9.7007105874829 30.694700989383 221.90235998476
35	12877 107 208 337 9 12 4 1.5609465687769 2.2241574415937 7.1640529275173 13.093507470053
36	12984 105 208 337 9 12 4 2.855494162119 5.549573318084 18.102244479659 85.970172235601
37	13089 107 208 337 9 12 4 1.6874481278472 8.1783097395906 20.038214007253 124.2651759392
38	13196 81 251 337 10 12 3 519.76915013355 521.72727272727 1561.9952433312 813278.33864899
39	13277 80 251 337 10 12 3 139.02254351317 141.5080861244 420.47938007979 58937.4587938
40	13357 80 251 337 10 12 3 241.91314494319 243.48718689063 727.77456715491 176553.2498237
41	13437 81 251 337 10 12 3 1151.6626981338 1156.8034521536 3463.7637008877 3999233.6276103
42	13518 79 251 337 10 12 3 1.91023722135 2.3636888966663 6.4908616117435 14.150834425402
43	13597 81 251 337 10 12 3 3.3898855457808 5.3200786105784 13.715687018157 64.851821805348
44	13678 54 294 337 11 12 2 1.1803490742027 1.9872021803498 3.1675512545525 5.342196442558
45	13732 54 294 337 11 12 2 1.5749046588317 3.8014079145622 5.3763125733938 16.931026817305
46	13786 27 337 337 12 12 1 651.54680465718 651.54680465718 651.54680465718 424513.23865898
47	13813 27 337 337 12 12 1 304.98217981889 304.98217981889 304.98217981889 93014.13000708
48	13840 29 337 337 12 12 1 -0.80685310614705 -0.80685310614705 -0.80685310614705 0.65101193489915
49	13869 17 337 337 12 12 1 0.973 0.973 0.973 0.946729
50	13886 27 337 337 12 12 1 2.2265032557305 2.2265032557305 2.2265032557305 4.9573167477785
51	13913 27 337 337 12 12 1 3.3382417187067 3.3382417187067 3.3382417187067 11.143857772514
vector 52 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 55 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 58 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 59 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 60 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 61 RSUExampleScenario.node[11].veinsmobility speed ETV
0	14577 52 368 399 13 14 2 708.20064926468 709.19288384438 1417.3935331091 1004502.7061144
1	14629 51 368 399 13 14 2 217.4017018819 222.46139324143 439.86309512332 96752.571464062
2	14680 52 368 399 13 14 2 403.79006804459 413.69857387857 817.48864192316 334192.92908061
3	14732 52 368 399 13 14 2 336.56787543644 337.93107792491 674.49895336135 227475.34820329
4	14784 52 368 399 13 14 2 2.3976496895957 4.7570429836814 7.1546926732771 28.378181982611
5	14836 52 368 399 13 14 2 194.51885114588 208.14037451967 402.65922566555 81159.998956303
6	14888 52 368 399 13 14 2 310.60455654246 322.27669089197 632.88124743443 200337.45603722
7	14940 52 368 399 13 14 2 2.0332066265866 2.3593932940857 4.3925999206724 9.7006659025725
8	14992 52 368 399 13 14 2 2.4017909726648 4.0543444866893 6.4561354593541 22.206309093122
9	15044 52 368 399 13 14 2 7.5150975993128 10.001166903204 17.516264502516 156.50003135293
10	15096 54 368 399 13 14 2 275.33275654971 275.94051601989 551.27327256961 151951.29521059
11	15150 54 368 399 13 14 2 113.80673430327 118.65854844365 232.46528274692 27031.82389153
12	15204 53 368 399 13 14 2 1.652940650261 2.4860693038907 4.1390099541517 8.9127533770328
13	15257 54 368 399 13 14 2 4.5054409631245 7.6769936782628 12.182434641387 79.235230208287
14	15311 54 368 399 13 14 2 19.213889260078 19.525887324211 38.739776584289 750.43381629633
15	15365 53 368 399 13 14 2 694.79949680508 695.8071521207 1390.6066489258 966893.93370292
16	15418 54 368 399 13 14 2 236.30179246045 247.53018703382 483.83197949426 117109.73061302
17	15472 55 368 399 13 14 2 0.31199806413353 2.2990668435348 2.6110649076684 5.3830511430642
18	15527 54 368 399 13 14 2 4.2078197230634 13.338083180065 17.545902903128 195.61020974013
19	15581 54 368 399 13 14 2 4.6520502068768 5.0358762302567 9.6879264371335 47.001620533766
20	15635 54 368 399 13 14 2 521.69084788732 526.47245108777 1048.1632989751 549334.58252375
21	15689 50 368 399 13 14 2 146.6292508 151.99171640045 298.62096720045 44601.619044525
22	15739 56 368 399 13 14 2 -1.2882196517825 0.38382602337987 -0.90439362840261 1.8068322874622
23	15795 44 368 399 13 14 2 0.973 1.8305573663732 2.8035573663732 4.2976692715832
24	15839 54 368 399 13 14 2 10.028381584675 10.656562568431 20.684944153106 214.13076298274
25	15893 54 368 399 13 14 2 333.07385388269 343.79701434588 676.87086822857 229134.57921341
26	15947 54 368 399 13 14 2 344.01071299768 345.69628801032 689.70700100799 237849.29420128
27	16001 59 368 399 13 14 2 -0.0040860524866719 0.62818098375574 0.62409493126906 0.39462804417725
28	16060 54 368 399 13 14 2 1.6770614648973 3.3491822633934 5.0262437282908 14.029556990473
29	16114 54 368 399 13 14 2 4.6454423532712 7.1873165198259 11.832758873097 73.237653413728
30	16168 54 368 399 13 14 2 714.68176355666 714.92375565709 1429.6055192137 1021885.9995633
31	16222 54 368 399 13 14 2 173.08861620016 186.04998148581 359.13859768598 64574.264668959
32	16276 54 368 399 13 14 2 1.2189928638303 2.5418741665548 3.760867030385 7.9470678806676
33	16330 53 368 399 13 14 2 2.7080824743377 5.893904740822 8.6019872151597 42.071823781699
34	16383 54 368 399 13 14 2 10.855425679498 12.253718603309 23.109144282807 267.99388629219
35	16437 55 368 399 13 14 2 -1.3982929238115 2.5530080158263 1.1547150920148 8.4730730296549
36	16492 44 368 399 13 14 2 0.973 9.4104968786684 10.383496878668 89.504180503427
37	16536 54 368 399 13 14 2 10.625721522048 12.888789560832 23.51451108288 279.02685420753
38	16590 54 368 399 13 14 2 518.50978804585 518.57575280922 1037.0855408551 537773.211701
39	16644 53 368 399 13 14 2 137.4239724421 137.50770480427 274.93167724637 37793.717082306
40	16697 53 368 399 13 14 2 245.18994366472 247.4406419573 492.63058562203 121344.97976655
41	16750 54 368 399 13 14 2 1138.4033170086 1146.1015669673 2284.5048839759 2609510.9139812
42	16804 53 368 399 13 14 2 2.263068038784 2.4474117824575 4.7104798212415 11.111301381077
43	16857 54 368 399 13 14 2 8.0007417879172 8.9590854356249 16.959827223542 144.27708099975
44	16911 55 368 399 13 14 2 0.10670770544456 1.9304956717134 2.037203377158 3.7382000729056
45	16966 54 368 399 13 14 2 5.8159521535505 8.0208661524579 13.836818306008 98.159593288033
46	17020 53 368 399 13 14 2 653.7498361282 657.93187567635 1311.6817118046 860263.20126865
47	17073 54 368 399 13 14 2 304.52048369785 304.82288149916 609.34336519701 185649.71407702
48	17127 56 368 399 13 14 2 -1.8237879662689 0.75014659751074 -1.0736413687581 3.8889224636641
49	17183 44 368 399 13 14 2 0.973 1.5527970371283 2.5257970371283 3.3579076385143
50	17227 54 368 399 13 14 2 2.0145442389883 2.2049139989074 4.2194582378957 8.920034233419
51	17281 54 368 399 13 14 2 4.2324096794357 5.8067577686955 10.039167448131 51.631727478887
52	17335 54 368 399 13 14 2 241.91314494319 242.62332456449 484.53646950768 117388.04731903
53	17389 54 368 399 13 14 2 1154.4840357309 1156.8034521536 2311.2874878845 2671027.615672
54	17443 53 368 399 13 14 2 2.208746208949 4.1928878997685 6.4016341087176 22.458868755572
55	17496 26 399 399 14 14 1 519.0576076555 519.0576076555 519.0576076555 269420.80006505
56	17522 26 399 399 14 14 1 143.2919138756 143.2919138756 143.2919138756 20532.572582132
57	17548 27 399 399 14 14 1 702.82319534282 702.82319534282 702.82319534282 493960.44391189
58	17575 27 399 399 14 14 1 298.06782018111 298.06782018111 298.06782018111 88844.42542752
59	17602 27 399 399 14 14 1 1.9841416908195 1.9841416908195 1.9841416908195 3.9368182492482
60	17629 27 399 399 14 14 1 3.3240217372676 3.3240217372676 3.3240217372676 11.049120509828
61	17656 27 399 399 14 14 1 2.4256962361047 2.4256962361047 2.4256962361047 5.8840022298525
vector 62 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 65 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 66 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
0	18072 26 430 430 15 15 1 703.28543924161 703.28543924161 703.28543924161 494610.40904927
1	18098 26 430 430 15 15 1 228.04661791874 228.04661791874 228.04661791874 52005.259944176
2	18124 26 430 430 15 15 1 424.63824109613 424.63824109613 424.63824109613 180317.63580122
3	18150 26 430 430 15 15 1 335.10773215818 335.10773215818 335.10773215818 112297.1921522
4	18176 25 430 430 15 15 1 7.323338887393 7.323338887393 7.323338887393 53.631292459603
5	18201 26 430 430 15 15 1 222.05187707724 222.05187707724 222.05187707724 49307.036113524
6	18227 26 430 430 15 15 1 323.12173667393 323.12173667393 323.12173667393 104407.65671117
7	18253 26 430 430 15 15 1 2.5662959037116 2.5662959037116 2.5662959037116 6.5858746654068
8	18279 26 430 430 15 15 1 6.0288795645718 6.0288795645718 6.0288795645718 36.347388804112
9	18305 26 430 430 15 15 1 11.035815045042 11.035815045042 11.035815045042 121.78921370837
10	18331 27 430 430 15 15 1 278.00064066924 278.00064066924 278.00064066924 77284.356212508
11	18358 27 430 430 15 15 1 122.83462238399 122.83462238399 122.83462238399 15088.344456219
12	18385 27 430 430 15 15 1 1.0346481418381 1.0346481418381 1.0346481418381 1.070496777409
13	18412 27 430 430 15 15 1 4.5183116394104 4.5183116394104 4.5183116394104 20.415140070832
14	18439 27 430 430 15 15 1 15.065159042661 15.065159042661 15.065159042661 226.95901698068
15	18466 26 430 430 15 15 1 697.7050412935 697.7050412935 697.7050412935 486792.32464637
16	18492 27 430 430 15 15 1 257.51252411357 257.51252411357 257.51252411357 66312.700075343
17	18519 28 430 430 15 15 1 -4.4607282815501 -4.4607282815501 -4.4607282815501 19.898096801821
18	18547 17 430 430 15 15 1 0.973 0.973 0.973 0.946729
19	18564 27 430 430 15 15 1 5.0459659306463 5.0459659306463 5.0459659306463 25.461772173243
20	18591 27 430 430 15 15 1 534.27186999779 534.27186999779 534.27186999779 285446.43107094
21	18618 27 430 430 15 15 1 156.64106742151 156.64106742151 156.64106742151 24536.424002951
22	18645 29 430 430 15 15 1 0.010089700389654 0.010089700389654 0.010089700389654 0.00010180205395298
23	18674 26 430 430 15 15 1 1.377556024864 1.377556024864 1.377556024864 1.897660601639
24	18700 27 430 430 15 15 1 9.8279127440156 9.8279127440156 9.8279127440156 96.587868903985
25	18727 27 430 430 15 15 1 326.79586429616 326.79586429616 326.79586429616 106795.53692108
26	18754 27 430 430 15 15 1 346.68312602444 346.68312602444 346.68312602444 120189.18987008
27	18781 29 430 430 15 15 1 -0.82864982441533 -0.82864982441533 -0.82864982441533 0.68666053150356
28	18810 17 430 430 15 15 1 0.973 0.973 0.973 0.946729
29	18827 27 430 430 15 15 1 9.1496248573773 9.1496248573773 9.1496248573773 83.715635030737
30	18854 27 430 430 15 15 1 712.95699701301 712.95699701301 712.95699701301 508307.6795898
31	18881 27 430 430 15 15 1 199.07947377484 199.07947377484 199.07947377484 39632.636878466
32	18908 27 430 430 15 15 1 1.9623083375514 1.9623083375514 1.9623083375514 3.8506540116238
33	18935 27 430 430 15 15 1 5.9491438643341 5.9491438643341 5.9491438643341 35.392312718544
34	18962 27 430 430 15 15 1 6.3554256794977 6.3554256794977 6.3554256794977 40.391435567619
35	18989 16 430 430 15 15 1 -4.5 -4.5 -4.5 20.25
36	19005 17 430 430 15 15 1 0.973 0.973 0.973 0.946729
37	19022 27 430 430 15 15 1 13.061109357319 13.061109357319 13.061109357319 170.59257764385
38	19049 27 430 430 15 15 1 518.48963531997 518.48963531997 518.48963531997 268831.50193424
39	19076 27 430 430 15 15 1 137.39839158263 137.39839158263 137.39839158263 18878.318009493
40	19103 27 430 430 15 15 1 250.28390489855 250.28390489855 250.28390489855 62642.033051268
41	19130 27 430 430 15 15 1 1128.4015734763 1128.4015734763 1128.4015734763 1273290.1110239
42	19157 28 430 430 15 15 1 0.17231979648722 0.17231979648722 0.17231979648722 0.029694112261398
43	19185 27 430 430 15 15 1 2.4883156506006 2.4883156506006 2.4883156506006 6.1917147770239
44	19212 29 430 430 15 15 1 0.032599997748131 0.032599997748131 0.032599997748131 0.0010627598531781
45	19241 27 430 430 15 15 1 10.397989396518 10.397989396518 10.397989396518 108.1181834901
46	19268 27 430 430 15 15 1 664.38683880749 664.38683880749 664.38683880749 441409.8715806
47	19295 27 430 430 15 15 1 304.05373376976 304.05373376976 304.05373376976 92448.67301933
48	19322 30 430 430 15 15 1 -0.074107707696429 -0.074107707696429 -0.074107707696429 0.0054919523400193
49	19352 27 430 430 15 15 1 1.1109903925159 1.1109903925159 1.1109903925159 1.2342996522625
50	19379 27 430 430 15 15 1 2.3771232440602 2.3771232440602 2.3771232440602 5.6507149174513
51	19406 27 430 430 15 15 1 7.6723222794878 7.6723222794878 7.6723222794878 58.864529160324
52	19433 27 430 430 15 15 1 243.85728892865 243.85728892865 243.85728892865 59466.37736363
53	19460 27 430 430 15 15 1 1150.4539606266 1150.4539606266 1150.4539606266 1323544.3155215
54	19487 27 430 430 15 15 1 6.4717075231718 6.4717075231718 6.4717075231718 41.882998265478
55	19514 27 430 430 15 15 1 520.25752215535 520.25752215535 520.25752215535 270667.88935923
56	19541 27 430 430 15 15 1 144.81267104697 144.81267104697 144.81267104697 20970.709695757
57	19568 27 430 430 15 15 1 701.03501588134 701.03501588134 701.03501588134 491450.09349175
58	19595 27 430 430 15 15 1 298.19712109548 298.19712109548 298.19712109548 88921.523029633
59	19622 27 430 430 15 15 1 2.2788196234033 2.2788196234033 2.2788196234033 5.1930188760077
60	19649 27 430 430 15 15 1 5.0014677217055 5.0014677217055 5.0014677217055 25.014679371262
61	19676 27 430 430 15 15 1 4.2147403612267 4.2147403612267 4.2147403612267 17.764036312554
62	19703 27 430 430 15 15 1 27.989188614617 27.989188614617 27.989188614617 783.39467930463
63	19730 27 430 430 15 15 1 1094.5131785996 1094.5131785996 1094.5131785996 1197959.0981282
64	19757 26 430 430 15 15 1 1.789044125122 1.789044125122 1.789044125122 3.2006788816336
65	19783 27 430 430 15 15 1 3.1374614679528 3.1374614679528 3.1374614679528 9.8436644628886
66	19810 27 430 430 15 15 1 1.9380381025374 1.9380381025374 1.9380381025374 3.7559916868867
67	19837 27 430 430 15 15 1 1.7928180593066 1.7928180593066 1.7928180593066 3.2141965937759
vector 68 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 69 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 70 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 71 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 72 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 73 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 74 RSUExampleScenario.node[14].veinsmobility speed ETV
0	20329 26 461 461 16 16 1 699.29735731826 699.29735731826 699.29735731826 489016.7939523
1	20355 26 461 461 16 16 1 235.56754516524 235.56754516524 235.56754516524 55492.068335175
2	20381 26 461 461 16 16 1 434.70597941839 434.70597941839 434.70597941839 188969.2885421
3	20407 26 461 461 16 16 1 333.76396729348 333.76396729348 333.76396729348 111398.38586348
4	20433 26 461 461 16 16 1 8.9935927129299 8.9935927129299 8.9935927129299 80.884709886066
5	20459 25 461 461 16 16 1 231.5762162566 231.5762162566 231.5762162566 53627.543935722
6	20484 25 461 461 16 16 1 319.3193753817 319.3193753817 319.3193753817 101964.86349416
7	20509 26 461 461 16 16 1 1.6702538255369 1.6702538255369 1.6702538255369 2.7897478417207
8	20535 26 461 461 16 16 1 5.2312528019653 5.2312528019653 5.2312528019653 27.36600587807
9	20561 26 461 461 16 16 1 10.156222839015 10.156222839015 10.156222839015 103.14886235573
10	20587 27 461 461 16 16 1 281.88943404296 281.88943404296 281.88943404296 79461.653025063
11	20614 27 461 461 16 16 1 128.09886299135 128.09886299135 128.09886299135 16409.318699676
12	20641 29 461 461 16 16 1 -0.87959220602643 -0.87959220602643 -0.87959220602643 0.77368244890244
13	20670 17 461 461 16 16 1 0.973 0.973 0.973 0.946729
14	20687 27 461 461 16 16 1 11.009464960375 11.009464960375 11.009464960375 121.20831871373
15	20714 27 461 461 16 16 1 703.54927054917 703.54927054917 703.54927054917 494981.57609026
16	20741 27 461 461 16 16 1 265.66257348872 265.66257348872 265.66257348872 70576.602952647
17	20768 28 461 461 16 16 1 -4.0556940822862 -4.0556940822862 -4.0556940822862 16.448654489091
18	20796 17 461 461 16 16 1 0.973 0.973 0.973 0.946729
19	20813 27 461 461 16 16 1 6.5453048002804 6.5453048002804 6.5453048002804 42.841014928574
20	20840 27 461 461 16 16 1 542.74048245695 542.74048245695 542.74048245695 294567.2312976
21	20867 27 461 461 16 16 1 156.96243193385 156.96243193385 156.96243193385 24637.205038589
22	20894 27 461 461 16 16 1 1.4993388696341 1.4993388696341 1.4993388696341 2.2480170459956
23	20921 25 461 461 16 16 1 3.81673404048 3.81673404048 3.81673404048 14.567458735758
24	20946 27 461 461 16 16 1 9.6565711578561 9.6565711578561 9.6565711578561 93.249366526738
25	20973 27 461 461 16 16 1 323.59158076455 323.59158076455 323.59158076455 104711.5111417
26	21000 27 461 461 16 16 1 348.35280129679 348.35280129679 348.35280129679 121349.67417132
27	21027 29 461 461 16 16 1 -0.17134158615954 -0.17134158615954 -0.17134158615954 0.029357939147668
28	21056 27 461 461 16 16 1 1.2602654187958 1.2602654187958 1.2602654187958 1.5882689258125
29	21083 27 461 461 16 16 1 8.5408143440737 8.5408143440737 8.5408143440737 72.945509659935
30	21110 27 461 461 16 16 1 711.14783972554 711.14783972554 711.14783972554 505731.24994631
31	21137 27 461 461 16 16 1 208.13904774785 208.13904774785 208.13904774785 43321.863197383
32	21164 29 461 461 16 16 1 -0.60881051330361 -0.60881051330361 -0.60881051330361 0.37065024110901
33	21193 17 461 461 16 16 1 0.973 0.973 0.973 0.946729
34	21210 27 461 461 16 16 1 3.8789329010057 3.8789329010057 3.8789329010057 15.046120450504
35	21237 28 461 461 16 16 1 -2.4764927784921 -2.4764927784921 -2.4764927784921 6.1330164819234
36	21265 17 461 461 16 16 1 0.973 0.973 0.973 0.946729
37	21282 27 461 461 16 16 1 9.1794941340882 9.1794941340882 9.1794941340882 84.26311255776
38	21309 27 461 461 16 16 1 518.48571921363 518.48571921363 518.48571921363 268827.44102847
39	21336 27 461 461 16 16 1 137.39342067364 137.39342067364 137.39342067364 18876.952044405
40	21363 27 461 461 16 16 1 253.00222471739 253.00222471739 253.00222471739 64010.12571195
41	21390 27 461 461 16 16 1 1118.8302025289 1118.8302025289 1118.8302025289 1251781.0220909
42	21417 28 461 461 16 16 1 -3.8816152232311 -3.8816152232311 -3.8816152232311 15.066936741219
43	21445 17 461 461 16 16 1 0.973 0.973 0.973 0.946729
44	21462 30 461 461 16 16 1 0.0063348779090659 0.0063348779090659 0.0063348779090659 4.0130678122771e-005
45	21492 27 461 461 16 16 1 9.9498563422975 9.9498563422975 9.9498563422975 98.999641232358
46	21519 27 461 461 16 16 1 671.42462398289 671.42462398289 671.42462398289 450811.02569057
47	21546 27 461 461 16 16 1 303.54484074313 303.54484074313 303.54484074313 92139.470341773
48	21573 30 461 461 16 16 1 -0.026265119839065 -0.026265119839065 -0.026265119839065 0.00068985652016043
49	21603 27 461 461 16 16 1 1.1102654954289 1.1102654954289 1.1102654954289 1.23268947034
50	21630 28 461 461 16 16 1 -0.4481330542206 -0.4481330542206 -0.4481330542206 0.20082323428508
51	21658 17 461 461 16 16 1 0.973 0.973 0.973 0.946729
52	21675 27 461 461 16 16 1 245.81364121256 245.81364121256 245.81364121256 60424.346206176
53	21702 27 461 461 16 16 1 1144.0645973164 1144.0645973164 1144.0645973164 1308883.8028328
54	21729 27 461 461 16 16 1 7.0560414274843 7.0560414274843 7.0560414274843 49.787720626375
55	21756 26 461 461 16 16 1 522.8278970912 522.8278970912 522.8278970912 273349.00997681
56	21782 27 461 461 16 16 1 147.99246128499 147.99246128499 147.99246128499 21901.76859719
57	21809 27 461 461 16 16 1 696.88072216992 696.88072216992 696.88072216992 485642.74093207
58	21836 27 461 461 16 16 1 298.49751263168 298.49751263168 298.49751263168 89100.765047301
59	21863 28 461 461 16 16 1 0.58433390431254 0.58433390431254 0.58433390431254 0.34144611172914
60	21891 27 461 461 16 16 1 2.4764998297333 2.4764998297333 2.4764998297333 6.133051406669
61	21918 26 461 461 16 16 1 6.682135377056 6.682135377056 6.682135377056 44.650933197303
62	21944 27 461 461 16 16 1 28.436814498603 28.436814498603 28.436814498603 808.65241882796
63	21971 27 461 461 16 16 1 1093.0140799037 1093.0140799037 1093.0140799037 1194679.7788678
64	21998 27 461 461 16 16 1 2.4673950158292 2.4673950158292 2.4673950158292 6.088038164139
65	22025 27 461 461 16 16 1 5.4333883773645 5.4333883773645 5.4333883773645 29.521709259279
66	22052 27 461 461 16 16 1 4.0917433346389 4.0917433346389 4.0917433346389 16.742363516562
67	22079 27 461 461 16 16 1 4.1650700893952 4.1650700893952 4.1650700893952 17.347808849574
68	22106 27 461 461 16 16 1 241.91314494319 241.91314494319 241.91314494319 58521.969696303
69	22133 27 461 461 16 16 1 1156.8034521536 1156.8034521536 1156.8034521536 1338194.2269146
70	22160 27 461 461 16 16 1 2.1537052321015 2.1537052321015 2.1537052321015 4.6384462267813
71	22187 27 461 461 16 16 1 3.4375047314104 3.4375047314104 3.4375047314104 11.816438778469
72	22214 27 461 461 16 16 1 2.3722520300886 2.3722520300886 2.3722520300886 5.6275796942593
73	22241 27 461 461 16 16 1 3.6988214322656 3.6988214322656 3.6988214322656 13.681279987787
74	22268 27 461 461 16 16 1 1.5644941205392 1.5644941205392 1.5644941205392 2.4476418532016
