version 2
run General-0-20241122-21:04:21-14784
attr configname General
attr datetime 20241122-21:04:21
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network RSUExampleScenario
attr processid 14784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 2500m
param *.playgroundSizeY 1500m
param *.playgroundSizeZ 100m
param *.annotations.draw true
param *.manager.updateInterval 1s
param *.manager.host "\"localhost\""
param *.manager.port 9999
param *.manager.autoShutdown true
param *.manager.launchConfig "xmldoc(\"osm.launchd.xml\")"
param *.rsu[0].mobility.x 400
param *.rsu[0].mobility.y 250
param *.rsu[0].mobility.z 4
param *.rsu[*].applType "\"TraCIDemoRSU11p\""
param *.rsu[*].appl.headerLength "80 bit"
param *.rsu[*].appl.sendBeacons true
param *.rsu[*].appl.dataOnSch false
param *.rsu[*].appl.beaconInterval 1s
param *.rsu[*].appl.beaconUserPriority 7
param *.rsu[*].appl.dataUserPriority 5
param *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
param *.connectionManager.sendDirect true
param *.connectionManager.maxInterfDist 100m
param *.connectionManager.drawMaxIntfDist false
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.phy80211p.minPowerLevel -90dBm
param *.**.nic.phy80211p.useNoiseFloor true
param *.**.nic.phy80211p.noiseFloor -98dBm
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
param *.node[*].nic.phy80211p.antennaOffsetY "0 m"
param *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
param *.node[*].applType "\"MyVeinsApp\""
param *.node[*].appl.headerLength "80 bit"
param *.node[*].appl.sendBeacons false
param *.node[*].appl.dataOnSch false
param *.node[*].appl.beaconInterval 1s
param *.node[*].veinsmobility.x 0
param *.node[*].veinsmobility.y 0
param *.node[*].veinsmobility.z 0
param *.node[*].veinsmobility.setHostSpeed true
param *.node[*0].veinsmobility.accidentCount 1
param *.node[*0].veinsmobility.accidentStart 73s
param *.node[*0].veinsmobility.accidentDuration 50s

vector 0 RSUExampleScenario.node[0].veinsmobility posx ETV
vector 1 RSUExampleScenario.node[0].veinsmobility posy ETV
vector 2 RSUExampleScenario.node[1].veinsmobility posx ETV
vector 3 RSUExampleScenario.node[1].veinsmobility posy ETV
vector 4 RSUExampleScenario.node[0].veinsmobility speed ETV
vector 5 RSUExampleScenario.node[2].veinsmobility posx ETV
vector 6 RSUExampleScenario.node[2].veinsmobility posy ETV
vector 7 RSUExampleScenario.node[0].veinsmobility acceleration ETV
vector 8 RSUExampleScenario.node[0].veinsmobility co2emission ETV
vector 9 RSUExampleScenario.node[1].veinsmobility speed ETV
vector 10 RSUExampleScenario.node[3].veinsmobility posx ETV
vector 11 RSUExampleScenario.node[3].veinsmobility posy ETV
vector 12 RSUExampleScenario.node[1].veinsmobility acceleration ETV
vector 13 RSUExampleScenario.node[1].veinsmobility co2emission ETV
vector 14 RSUExampleScenario.node[2].veinsmobility speed ETV
vector 15 RSUExampleScenario.node[4].veinsmobility posx ETV
vector 16 RSUExampleScenario.node[4].veinsmobility posy ETV
vector 17 RSUExampleScenario.node[2].veinsmobility acceleration ETV
vector 18 RSUExampleScenario.node[2].veinsmobility co2emission ETV
vector 19 RSUExampleScenario.node[3].veinsmobility speed ETV
vector 20 RSUExampleScenario.node[5].veinsmobility posx ETV
vector 21 RSUExampleScenario.node[5].veinsmobility posy ETV
vector 22 RSUExampleScenario.node[3].veinsmobility acceleration ETV
vector 23 RSUExampleScenario.node[3].veinsmobility co2emission ETV
vector 24 RSUExampleScenario.node[4].veinsmobility speed ETV
vector 25 RSUExampleScenario.node[6].veinsmobility posx ETV
vector 26 RSUExampleScenario.node[6].veinsmobility posy ETV
vector 27 RSUExampleScenario.node[4].veinsmobility acceleration ETV
vector 28 RSUExampleScenario.node[4].veinsmobility co2emission ETV
vector 29 RSUExampleScenario.node[5].veinsmobility speed ETV
vector 30 RSUExampleScenario.node[7].veinsmobility posx ETV
vector 31 RSUExampleScenario.node[7].veinsmobility posy ETV
vector 32 RSUExampleScenario.node[5].veinsmobility acceleration ETV
vector 33 RSUExampleScenario.node[5].veinsmobility co2emission ETV
vector 34 RSUExampleScenario.node[6].veinsmobility speed ETV
vector 35 RSUExampleScenario.node[6].veinsmobility acceleration ETV
vector 36 RSUExampleScenario.node[6].veinsmobility co2emission ETV
vector 37 RSUExampleScenario.node[7].veinsmobility speed ETV
vector 38 RSUExampleScenario.node[8].veinsmobility posx ETV
vector 39 RSUExampleScenario.node[8].veinsmobility posy ETV
vector 40 RSUExampleScenario.node[9].veinsmobility posx ETV
vector 41 RSUExampleScenario.node[9].veinsmobility posy ETV
vector 42 RSUExampleScenario.node[7].veinsmobility acceleration ETV
vector 43 RSUExampleScenario.node[7].veinsmobility co2emission ETV
vector 44 RSUExampleScenario.node[8].veinsmobility speed ETV
vector 45 RSUExampleScenario.node[9].veinsmobility speed ETV
vector 46 RSUExampleScenario.node[10].veinsmobility posx ETV
vector 47 RSUExampleScenario.node[10].veinsmobility posy ETV
vector 48 RSUExampleScenario.node[8].veinsmobility acceleration ETV
vector 49 RSUExampleScenario.node[8].veinsmobility co2emission ETV
vector 50 RSUExampleScenario.node[9].veinsmobility acceleration ETV
vector 51 RSUExampleScenario.node[9].veinsmobility co2emission ETV
0	20	1	712.04755287009
0	39	2	712.00930339267
0	58	3	711.94797024369
0	77	4	711.85787467794
0	96	5	714.98235198992
0	115	6	714.90898024867
0	134	7	714.52739835576
0	165	8	712.67482019585
0	208	9	710.85141709174
0	251	10	709.7775625378
0	294	11	709.66295178787
0	337	12	709.58778288119
1	20	1	142.29
1	39	2	144.62012726054
1	58	3	149.2653062809
1	77	4	156.08885991797
1	96	5	164.88821362078
1	115	6	175.156395726
1	134	7	187.2596269198
1	165	8	200.49763045898
1	208	9	209.39790589522
1	251	10	213.95838947554
1	294	11	214.44512247052
1	337	12	214.81550034671
2	39	2	330.30786032689
2	58	3	331.60613178208
2	77	4	335.08165052991
2	96	5	340.41978661651
2	115	6	347.46395600015
2	134	7	356.71502283767
2	165	8	367.47889052664
2	208	9	378.6830312666
2	251	10	386.15995063695
2	294	11	390.55690590999
2	337	12	396.35486517059
3	39	2	349.36809806835
3	58	3	349.16402260646
3	77	4	348.61770535443
3	96	5	347.77860303636
3	115	6	346.67132911851
3	134	7	345.21715269775
3	165	8	343.5251789109
3	208	9	341.76399854489
3	251	10	340.58870059934
3	294	11	339.89754261794
3	337	12	339.0296303979
4	39	2	2.3290013018763
4	58	3	4.6387228994165
4	77	4	6.8140698933043
4	96	5	8.7339575424558
4	115	6	10.202796170372
4	134	7	12.045836159424
4	165	8	13.286163377556
4	208	9	9.027799609183
4	251	10	4.6552546038368
4	294	11	0.49684775217955
4	337	12	0.36444306300906
5	58	3	245.7774909783
5	77	4	242.74466640278
5	96	5	242.48592849605
5	115	6	241.49273617442
5	134	7	238.97177929156
5	165	8	232.96718764528
5	208	9	223.78543305338
5	251	10	211.75658010439
5	294	11	199.27887940087
5	337	12	191.59121610145
6	58	3	300.91677931226
6	77	4	299.04035760361
6	96	5	295.60129959335
6	115	6	290.72934108414
6	134	7	284.18895728699
6	165	8	278.10056764817
6	208	9	273.63107591742
6	251	10	273.14942275172
6	294	11	279.60599815435
6	337	12	293.20988465415
7	58	3	2.3097215975402
7	77	4	2.1753469938878
7	96	5	1.9198876491515
7	115	6	1.4688386279158
7	134	7	1.8430399890523
7	165	8	1.2403272181321
7	208	9	-4.258363768373
7	251	10	-4.3725450053462
7	294	11	-4.1584068516573
7	337	12	-0.13240468917049
8	58	3	3.9251049697725
8	77	4	5.0402732003236
8	96	5	5.6340133233598
8	115	6	5.3119856704556
8	134	7	7.202988867645
8	165	8	5.9390656941548
8	208	9	0.973
8	251	10	0.973
8	294	11	0.973
8	337	12	0.973
9	58	3	1.3142850321019
9	77	4	3.5183876613854
9	96	5	5.403979522083
9	115	6	7.1310559494421
9	134	7	9.3651744609699
9	165	8	10.896635010037
9	208	9	11.342338625146
9	251	10	7.5691437067449
9	294	11	4.4511896792326
9	337	12	5.8621569490518
10	77	4	313.22701117318
10	96	5	312.29297403961
10	115	6	310.02108767054
10	134	7	306.70073070534
10	165	8	302.36983057524
10	208	9	296.69416619317
10	251	10	290.18700070581
10	294	11	284.44389810259
10	337	12	280.06479801562
11	77	4	156.15563198324
11	96	5	154.88016342703
11	115	6	151.77780322859
11	134	7	147.24371057606
11	165	8	141.32967703551
11	208	9	133.57930909535
11	251	10	124.69349003
11	294	11	116.85103224943
11	337	12	113.21655777384
12	77	4	2.2041026292834
12	96	5	1.8855918606976
12	115	6	1.7270764273591
12	134	7	2.2341185115278
12	165	8	1.5314605490674
12	208	9	0.4457036151085
12	251	10	-3.7731949184008
12	294	11	-3.1179540275123
12	337	12	1.4109672698192
13	77	4	3.1526784048719
13	96	5	3.840984155875
13	115	6	4.4556280731115
13	134	7	6.6800760107389
13	165	8	5.7769279971259
13	208	9	3.0102839464338
13	251	10	0.973
13	294	11	0.973
13	337	12	3.4047864852868
14	77	4	1.4834439461352
14	96	5	3.7603807810927
14	115	6	5.4637934339698
14	134	7	7.478825385822
14	165	8	8.9753623848315
14	208	9	10.979890953773
14	251	10	12.995157361729
14	294	11	15.194302875595
14	337	12	16.914822416543
15	96	5	744.3
15	115	6	743.13534143305
15	134	7	740.65341891265
15	165	8	735.88372143738
15	208	9	726.78066931301
15	251	10	718.26534613859
15	294	11	707.72693835989
15	337	12	700.22452180404
16	96	5	222.74
16	115	6	221.69146574765
16	134	7	219.51257574263
16	165	8	217.08693317137
16	208	9	218.51734203751
16	251	10	219.05684416779
16	294	11	219.80124914159
16	337	12	226.8425654601
17	96	5	2.2769368349575
17	115	6	1.7034126528772
17	134	7	2.0150319518521
17	165	8	1.4965369990095
17	208	9	2.0045285689412
17	251	10	2.0152664079564
17	294	11	2.1991455138661
17	337	12	1.7205195409479
18	96	5	3.3597909126664
18	115	6	3.6316512548914
18	134	7	5.1413090976218
18	165	8	4.8468669458626
18	208	9	7.066243862767
18	251	10	8.2510937521413
18	294	11	10.219915816615
18	337	12	9.3866905930876
19	96	5	1.5810179376742
19	115	6	3.8455570691731
19	134	7	5.6202732555103
19	165	8	7.3307907639537
19	208	9	9.6070347459987
19	251	10	11.014492881694
19	294	11	9.7211854938548
19	337	12	5.9402698586593
20	115	6	521.72727272727
20	134	7	520.44763211801
20	165	8	518.93754841654
20	208	9	516.5492026523
20	251	10	515.86774147477
20	294	11	516.69322681341
20	337	12	518.81467448773
21	115	6	141.5080861244
21	134	7	139.88377451513
21	165	8	137.96695000242
21	208	9	136.96243582112
21	251	10	138.86770657884
21	294	11	140.29532610046
21	337	12	142.98402330748
22	115	6	2.2645391314989
22	134	7	1.7747161863372
22	165	8	1.7105175084434
22	208	9	2.276243982045
22	251	10	1.4074581356952
22	294	11	-1.293307387839
22	337	12	-3.7809156351956
23	115	6	3.3994910802438
23	134	7	3.8013499951208
23	165	8	4.5220374333304
23	208	9	6.9255312436873
23	251	10	5.5008695296978
23	294	11	0.973
23	337	12	0.973
24	115	6	1.528189688758
24	134	7	3.2233039189829
24	165	8	5.2600801799446
24	208	9	7.7316086803097
24	251	10	9.6181511273142
24	294	11	9.9778069115451
24	337	12	10.032467637162
25	134	7	386.22213967311
25	165	8	383.71638928329
25	208	9	379.66871128735
25	251	10	373.4239755393
25	294	11	365.48394529096
25	337	12	355.90143058285
26	134	7	337.34190193165
26	165	8	337.73578116711
26	208	9	338.37203620709
26	251	10	339.35364704594
26	294	11	340.60174145171
26	337	12	342.10801820712
27	134	7	1.6951142302249
27	165	8	2.0367762609618
27	208	9	2.4715285003651
27	251	10	1.8865424470045
27	294	11	0.35965578423086
27	337	12	0.054660725616849
28	134	7	2.5853781389637
28	165	8	3.9591700790269
28	208	9	6.1309111016907
28	251	10	6.0291321421851
28	294	11	2.5479414062884
28	337	12	1.8194078931412
29	134	7	2.0700068679173
29	165	8	2.4427824582672
29	208	9	2.790195130637
29	251	10	2.3032929820345
29	294	11	1.7049003355076
29	337	12	3.4264494894409
30	165	8	712.04755287009
30	208	9	715.21778600249
30	251	10	715.16616228028
30	294	11	715.08328588651
30	337	12	715.00016879689
31	165	8	142.29
31	208	9	144.03721507548
31	251	10	147.93616462103
31	294	11	154.19551330835
31	337	12	162.39479837161
32	165	8	0.37277559034992
32	208	9	0.34741267236987
32	251	10	-0.48690214860253
32	294	11	-0.59839264652692
32	337	12	1.7215491539333
33	165	8	1.4486433211943
33	208	9	1.4802188296169
33	251	10	0.973
33	294	11	0.973
33	337	12	2.700619273892
34	165	8	2.5366576599656
34	208	9	4.0976042287424
34	251	10	6.3217616703361
34	294	11	8.0379668428563
34	337	12	9.7007105874829
35	208	9	1.5609465687769
35	251	10	2.2241574415937
35	294	11	1.7162051725201
35	337	12	1.6627437446266
36	208	9	2.855494162119
36	251	10	4.8269040176205
36	294	11	4.8702729818353
36	337	12	5.549573318084
37	208	9	1.6874481278472
37	251	10	3.9043836215744
37	294	11	6.2680725182407
37	337	12	8.1783097395906
38	251	10	521.72727272727
38	294	11	520.49882047033
38	337	12	519.76915013355
39	251	10	141.5080861244
39	294	11	139.94875044221
39	337	12	139.02254351317
40	251	10	241.91314494319
40	294	11	242.3742353211
40	337	12	243.48718689063
41	251	10	1156.8034521536
41	294	11	1155.2975506003
41	337	12	1151.6626981338
42	251	10	2.2169354937272
42	294	11	2.3636888966663
42	337	12	1.91023722135
43	251	10	3.3898855457808
43	294	11	5.0057228617974
43	337	12	5.3200786105784
44	294	11	1.9872021803498
44	337	12	1.1803490742027
45	294	11	1.5749046588317
45	337	12	3.8014079145622
46	337	12	651.54680465718
47	337	12	304.98217981889
48	337	12	-0.80685310614705
49	337	12	0.973
50	337	12	2.2265032557305
51	337	12	3.3382417187067
vector 52 RSUExampleScenario.node[11].veinsmobility posx ETV
vector 53 RSUExampleScenario.node[11].veinsmobility posy ETV
vector 54 RSUExampleScenario.node[10].veinsmobility speed ETV
vector 55 RSUExampleScenario.node[12].veinsmobility posx ETV
vector 56 RSUExampleScenario.node[12].veinsmobility posy ETV
vector 57 RSUExampleScenario.node[13].veinsmobility posx ETV
vector 58 RSUExampleScenario.node[13].veinsmobility posy ETV
vector 59 RSUExampleScenario.node[10].veinsmobility acceleration ETV
vector 60 RSUExampleScenario.node[10].veinsmobility co2emission ETV
vector 61 RSUExampleScenario.node[11].veinsmobility speed ETV
0	368	13	709.19288384438
0	399	14	708.20064926468
1	368	13	217.4017018819
1	399	14	222.46139324143
2	368	13	403.79006804459
2	399	14	413.69857387857
3	368	13	337.93107792491
3	399	14	336.56787543644
4	368	13	2.3976496895957
4	399	14	4.7570429836814
5	368	13	194.51885114588
5	399	14	208.14037451967
6	368	13	310.60455654246
6	399	14	322.27669089197
7	368	13	2.0332066265866
7	399	14	2.3593932940857
8	368	13	2.4017909726648
8	399	14	4.0543444866893
9	368	13	7.5150975993128
9	399	14	10.001166903204
10	368	13	275.94051601989
10	399	14	275.33275654971
11	368	13	113.80673430327
11	399	14	118.65854844365
12	368	13	1.652940650261
12	399	14	2.4860693038907
13	368	13	4.5054409631245
13	399	14	7.6769936782628
14	368	13	19.213889260078
14	399	14	19.525887324211
15	368	13	695.8071521207
15	399	14	694.79949680508
16	368	13	236.30179246045
16	399	14	247.53018703382
17	368	13	2.2990668435348
17	399	14	0.31199806413353
18	368	13	13.338083180065
18	399	14	4.2078197230634
19	368	13	4.6520502068768
19	399	14	5.0358762302567
20	368	13	521.69084788732
20	399	14	526.47245108777
21	368	13	146.6292508
21	399	14	151.99171640045
22	368	13	-1.2882196517825
22	399	14	0.38382602337987
23	368	13	0.973
23	399	14	1.8305573663732
24	368	13	10.028381584675
24	399	14	10.656562568431
25	368	13	343.79701434588
25	399	14	333.07385388269
26	368	13	344.01071299768
26	399	14	345.69628801032
27	368	13	-0.0040860524866719
27	399	14	0.62818098375574
28	368	13	1.6770614648973
28	399	14	3.3491822633934
29	368	13	4.6454423532712
29	399	14	7.1873165198259
30	368	13	714.92375565709
30	399	14	714.68176355666
31	368	13	173.08861620016
31	399	14	186.04998148581
32	368	13	1.2189928638303
32	399	14	2.5418741665548
33	368	13	2.7080824743377
33	399	14	5.893904740822
34	368	13	12.253718603309
34	399	14	10.855425679498
35	368	13	2.5530080158263
35	399	14	-1.3982929238115
36	368	13	9.4104968786684
36	399	14	0.973
37	368	13	10.625721522048
37	399	14	12.888789560832
38	368	13	518.57575280922
38	399	14	518.50978804585
39	368	13	137.50770480427
39	399	14	137.4239724421
40	368	13	245.18994366472
40	399	14	247.4406419573
41	368	13	1146.1015669673
41	399	14	1138.4033170086
42	368	13	2.4474117824575
42	399	14	2.263068038784
43	368	13	8.0007417879172
43	399	14	8.9590854356249
44	368	13	1.9304956717134
44	399	14	0.10670770544456
45	368	13	5.8159521535505
45	399	14	8.0208661524579
46	368	13	653.7498361282
46	399	14	657.93187567635
47	368	13	304.82288149916
47	399	14	304.52048369785
48	368	13	0.75014659751074
48	399	14	-1.8237879662689
49	368	13	1.5527970371283
49	399	14	0.973
50	368	13	2.0145442389883
50	399	14	2.2049139989074
51	368	13	4.2324096794357
51	399	14	5.8067577686955
52	368	13	241.91314494319
52	399	14	242.62332456449
53	368	13	1156.8034521536
53	399	14	1154.4840357309
54	368	13	2.208746208949
54	399	14	4.1928878997685
55	399	14	519.0576076555
56	399	14	143.2919138756
57	399	14	702.82319534282
58	399	14	298.06782018111
59	399	14	1.9841416908195
60	399	14	3.3240217372676
61	399	14	2.4256962361047
vector 62 RSUExampleScenario.node[14].veinsmobility posx ETV
vector 63 RSUExampleScenario.node[14].veinsmobility posy ETV
vector 64 RSUExampleScenario.node[11].veinsmobility acceleration ETV
vector 65 RSUExampleScenario.node[11].veinsmobility co2emission ETV
vector 66 RSUExampleScenario.node[12].veinsmobility speed ETV
vector 67 RSUExampleScenario.node[13].veinsmobility speed ETV
0	430	15	703.28543924161
1	430	15	228.04661791874
2	430	15	424.63824109613
3	430	15	335.10773215818
4	430	15	7.323338887393
5	430	15	222.05187707724
6	430	15	323.12173667393
7	430	15	2.5662959037116
8	430	15	6.0288795645718
9	430	15	11.035815045042
10	430	15	278.00064066924
11	430	15	122.83462238399
12	430	15	1.0346481418381
13	430	15	4.5183116394104
14	430	15	15.065159042661
15	430	15	697.7050412935
16	430	15	257.51252411357
17	430	15	-4.4607282815501
18	430	15	0.973
19	430	15	5.0459659306463
20	430	15	534.27186999779
21	430	15	156.64106742151
22	430	15	0.010089700389654
23	430	15	1.377556024864
24	430	15	9.8279127440156
25	430	15	326.79586429616
26	430	15	346.68312602444
27	430	15	-0.82864982441533
28	430	15	0.973
29	430	15	9.1496248573773
30	430	15	712.95699701301
31	430	15	199.07947377484
32	430	15	1.9623083375514
33	430	15	5.9491438643341
34	430	15	6.3554256794977
35	430	15	-4.5
36	430	15	0.973
37	430	15	13.061109357319
38	430	15	518.48963531997
39	430	15	137.39839158263
40	430	15	250.28390489855
41	430	15	1128.4015734763
42	430	15	0.17231979648722
43	430	15	2.4883156506006
44	430	15	0.032599997748131
45	430	15	10.397989396518
46	430	15	664.38683880749
47	430	15	304.05373376976
48	430	15	-0.074107707696429
49	430	15	1.1109903925159
50	430	15	2.3771232440602
51	430	15	7.6723222794878
52	430	15	243.85728892865
53	430	15	1150.4539606266
54	430	15	6.4717075231718
55	430	15	520.25752215535
56	430	15	144.81267104697
57	430	15	701.03501588134
58	430	15	298.19712109548
59	430	15	2.2788196234033
60	430	15	5.0014677217055
61	430	15	4.2147403612267
62	430	15	27.989188614617
63	430	15	1094.5131785996
64	430	15	1.789044125122
65	430	15	3.1374614679528
66	430	15	1.9380381025374
67	430	15	1.7928180593066
vector 68 RSUExampleScenario.node[15].veinsmobility posx ETV
vector 69 RSUExampleScenario.node[15].veinsmobility posy ETV
vector 70 RSUExampleScenario.node[12].veinsmobility acceleration ETV
vector 71 RSUExampleScenario.node[12].veinsmobility co2emission ETV
vector 72 RSUExampleScenario.node[13].veinsmobility acceleration ETV
vector 73 RSUExampleScenario.node[13].veinsmobility co2emission ETV
vector 74 RSUExampleScenario.node[14].veinsmobility speed ETV
0	461	16	699.29735731826
1	461	16	235.56754516524
2	461	16	434.70597941839
3	461	16	333.76396729348
4	461	16	8.9935927129299
5	461	16	231.5762162566
6	461	16	319.3193753817
7	461	16	1.6702538255369
8	461	16	5.2312528019653
9	461	16	10.156222839015
10	461	16	281.88943404296
11	461	16	128.09886299135
12	461	16	-0.87959220602643
13	461	16	0.973
14	461	16	11.009464960375
15	461	16	703.54927054917
16	461	16	265.66257348872
17	461	16	-4.0556940822862
18	461	16	0.973
19	461	16	6.5453048002804
20	461	16	542.74048245695
21	461	16	156.96243193385
22	461	16	1.4993388696341
23	461	16	3.81673404048
24	461	16	9.6565711578561
25	461	16	323.59158076455
26	461	16	348.35280129679
27	461	16	-0.17134158615954
28	461	16	1.2602654187958
29	461	16	8.5408143440737
30	461	16	711.14783972554
31	461	16	208.13904774785
32	461	16	-0.60881051330361
33	461	16	0.973
34	461	16	3.8789329010057
35	461	16	-2.4764927784921
36	461	16	0.973
37	461	16	9.1794941340882
38	461	16	518.48571921363
39	461	16	137.39342067364
40	461	16	253.00222471739
41	461	16	1118.8302025289
42	461	16	-3.8816152232311
43	461	16	0.973
44	461	16	0.0063348779090659
45	461	16	9.9498563422975
46	461	16	671.42462398289
47	461	16	303.54484074313
48	461	16	-0.026265119839065
49	461	16	1.1102654954289
50	461	16	-0.4481330542206
51	461	16	0.973
52	461	16	245.81364121256
53	461	16	1144.0645973164
54	461	16	7.0560414274843
55	461	16	522.8278970912
56	461	16	147.99246128499
57	461	16	696.88072216992
58	461	16	298.49751263168
59	461	16	0.58433390431254
60	461	16	2.4764998297333
61	461	16	6.682135377056
62	461	16	28.436814498603
63	461	16	1093.0140799037
64	461	16	2.4673950158292
65	461	16	5.4333883773645
66	461	16	4.0917433346389
67	461	16	4.1650700893952
68	461	16	241.91314494319
69	461	16	1156.8034521536
70	461	16	2.1537052321015
71	461	16	3.4375047314104
72	461	16	2.3722520300886
73	461	16	3.6988214322656
74	461	16	1.5644941205392
